### ISSUE TITLE
scx_nest; stop working and system freeze

### ISSUE THREAD

**Issue by brikler** [sched-ext/scx#1014]
salve,

kernel: `6.12.0-1-cachyos`
cpu: `Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz`
```
DEBUG DUMP
================================================================================

swapper/0[0] triggered exit kind 1025:
  scx_bpf_error (Failed to cancel pcpu timer)

Backtrace:
  scx_bpf_error_bstr+0x65/0x80
  bpf_prog_745f4a22abb60099_nest_select_cpu+0x23c/0x72e

CPU states
----------

CPU 0   : nr_run=1 flags=0x1 cpu_rel=0 ops_qseq=9312 pnt_seq=46285
          curr=swapper/0[0] class=idle_sched_class

  R wayfire[343] +0ms
      scx_state/flags=3/0x9 dsq_flags=0x0 ops_state/qseq=0/0
      sticky/holding_cpu=-1/-1 dsq_id=0x8000000000000002 dsq_vtime=39499031728
      cpus=f

    __x64_sys_epoll_wait+0xc8/0x100
    do_syscall_64+0x88/0x170
    entry_SYSCALL_64_after_hwframe+0x76/0x7e

================================================================================

EXIT: scx_bpf_error (Failed to cancel pcpu timer)
```

**Comment by brikler** [comment]
kernel: `6.12.1-1-cachyos-eevdf-lto`
cpu: `11th Gen Intel(R) Core(TM) i7-1165G7`

```
DEBUG DUMP
================================================================================

swapper/6[0] triggered exit kind 1025:
  scx_bpf_error (Failed to cancel pcpu timer)

Backtrace:
  scx_bpf_error_bstr+0x65/0x80
  bpf_prog_d51e394d854f234a_nest_select_cpu+0x23c/0x72e

CPU states
----------

CPU 4   : nr_run=1 flags=0x1 cpu_rel=0 ops_qseq=408687 pnt_seq=1133182
          curr=swapper/4[0] class=idle_sched_class

  R kworker/4:1[80805] +0ms
      scx_state/flags=3/0x9 dsq_flags=0x1 ops_state/qseq=0/0
      sticky/holding_cpu=-1/-1 dsq_id=0x0 dsq_vtime=3585160153414
      cpus=10

    kthread+0x158/0x180
    ret_from_fork+0x45/0x60
    ret_from_fork_asm+0x1a/0x30

CPU 6   : nr_run=1 flags=0x1 cpu_rel=0 ops_qseq=2321100 pnt_seq=3106625
          curr=swapper/6[0] class=idle_sched_class

  R kitty[607] +0ms
      scx_state/flags=3/0x9 dsq_flags=0x0 ops_state/qseq=0/0
      sticky/holding_cpu=-1/-1 dsq_id=0x8000000000000002 dsq_vtime=3585153784192
      cpus=ff

    __se_sys_ppoll+0x11d/0x160
    do_syscall_64+0x88/0x170
    entry_SYSCALL_64_after_hwframe+0x76/0x7e

================================================================================

EXIT: scx_bpf_error (Failed to cancel pcpu timer)
```

**Comment by brikler** [comment]
```
swapper/6[0] triggered exit kind 1025:
  scx_bpf_error (Failed to cancel pcpu timer)

Backtrace:
  scx_bpf_error_bstr+0x65/0x80
  bpf_prog_f42fb6a69eeb26cb_nest_select_cpu+0x23c/0x732
  bpf__sched_ext_ops_select_cpu+0x4f/0xb4
  select_task_rq_scx.llvm.16015261189586757191+0xa8/0x1c0
  select_task_rq+0x7f/0xd0
  try_to_wake_up+0x238/0x670
  ep_autoremove_wake_function+0x12/0x50
  __wake_up+0x6e/0xb0
  ep_poll_callback+0x197/0x250
  __wake_up+0x6e/0xb0
  drm_handle_vblank_events+0x158/0x310
  drm_handle_vblank+0xec/0x250
  gen8_de_irq_handler+0x69c/0xc80 [i915]
  gen11_display_irq_handler+0x36/0x60 [i915]
  gen11_irq_handler+0x54/0xa0 [i915]
  __handle_irq_event_percpu+0x6e/0x1d0
  handle_irq_event+0x35/0x70
  handle_edge_irq+0xca/0x210
  __common_interrupt+0x3d/0xb0
  common_interrupt+0x45/0xa0
  asm_common_interrupt+0x26/0x40
  bpf_prog_762ff1d6eb8b5fde_compact_primary_core+0x66/0x230
  bpf_timer_cb+0x95/0xd0
  __hrtimer_run_queues+0x104/0x300
  hrtimer_run_softirq+0x94/0x200
  handle_softirqs+0xda/0x2c0
  __irq_exit_rcu.llvm.5877168332946269209+0x4e/0xd0
  sysvec_apic_timer_interrupt+0x74/0x80
  asm_sysvec_apic_timer_interrupt+0x1a/0x20
  cpuidle_enter_state+0x117/0x220
  cpuidle_enter+0x2c/0x40
  do_idle+0x1d3/0x280
  cpu_startup_entry+0x35/0x40
  start_secondary+0x9e/0xa0
  common_startup_64+0x13e/0x140

CPU states
----------

CPU 1   : nr_run=1 flags=0x1 cpu_rel=0 ops_qseq=35951 pnt_seq=55072
          curr=kworker/u33:1[400] class=ext_sched_class

 *R kworker/u33:1[400] +0ms
      scx_state/flags=3/0xd dsq_flags=0x0 ops_state/qseq=0/0
      sticky/holding_cpu=-1/-1 dsq_id=(n/a) dsq_vtime=275298140635
      cpus=ff

CPU 6   : nr_run=1 flags=0x1 cpu_rel=0 ops_qseq=73767 pnt_seq=75932
          curr=swapper/6[0] class=idle_sched_class

  R wayfire[572] +0ms
      scx_state/flags=3/0x9 dsq_flags=0x0 ops_state/qseq=0/0
      sticky/holding_cpu=-1/-1 dsq_id=0x8000000000000002 dsq_vtime=275479470544
      cpus=ff

    __x64_sys_epoll_wait+0xc8/0x100
    do_syscall_64+0x88/0x170
    entry_SYSCALL_64_after_hwframe+0x76/0x7e

================================================================================

EXIT: scx_bpf_error (Failed to cancel pcpu timer)
```

```
tom@donar ~ # uname -r
6.12.4-1-cachyos-eevdf-lto
```
```tom@donar ~ # pacman -Q libbpf
libbpf 1.5.0-1.1
```
in the last view months i had some troubles wit glibc
```
tom@donar ~ # pacman -Q glibc 
glibc 2.40+r16+gaa533d58ff-6
```
can i provide more helpful infos?
