### ISSUE TITLE
Crash in scheduler_tick+0xe9/0x340 during CI run (while unloading scheduler)

### ISSUE THREAD

**Issue by Byte-Lab** [sched-ext/scx#130]
I hit a crash in the CI job for the infeasible weights PR: https://github.com/sched-ext/scx/actions/runs/7793978070/job/21254555511?pr=129

```

[   37.221386] int3: 0000 [#1] PREEMPT SMP NOPTI
[   37.221714] CPU: 1 PID: 0 Comm: swapper/1 Not tainted 6.7.0-virtme #1
[   37.221830] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
[   37.221909] Sched_ext: nest (disabling)
[   37.221909] RIP: 0010:scheduler_tick+0xe9/0x340
[   37.221909] Code: 89 ef 4c 89 fe e8 c7 fe ff ff 48 89 ef e8 1f 61 ff ff 0f 1f 44 00 00 eb 6c e8 d3 13 19 00 41 f6 47 2c 20 0f 85 5d 01 00 00 0f <1f> 44 00 00 48 89 d8 31 d2 4a 03 04 e5 e0 39 b1 a6 48 8b 88 f0 09
[   37.221909] RSP: 0018:ffffac32800e8eb0 EFLAGS: 00000046
[   37.221909] RAX: 0000000000000000 RBX: 000000000002d900 RCX: 00000000fffbfcc8
[   37.221909] RDX: ffffa086c12c9f80 RSI: 0000000000000000 RDI: ffffa086c12c9f80
[   37.221909] RBP: ffffa086fecad900 R08: 00000008aa8a03e2 R09: 00000008a998a67f
[   37.221909] R10: 0000000000000b01 R11: ffffac32800e8ff8 R12: 0000000000000001
[   37.221909] R13: 0000000000000001 R14: ffffac32800a3e38 R15: ffffa086c12c9f80
[   37.221909] FS:  0000000000000000(0000) GS:ffffa086fec80000(0000) knlGS:0000000000000000
[   37.221909] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   37.221909] CR2: 00005607eb08d2f8 CR3: 0000000002a46000 CR4: 00000000000006f0
[   37.221909] Call Trace:
[   37.221909]  <IRQ>
[   37.221909]  ? die+0x37/0x90
[   37.221909]  ? exc_int3+0x10f/0x120
[   37.221909]  ? asm_exc_int3+0x39/0x40
[   37.221909]  ? scheduler_tick+0xe9/0x340
[   37.221909]  ? scheduler_tick+0xe9/0x340
[   37.221909]  update_process_times+0x83/0x90
[   37.221909]  ? __pfx_tick_nohz_highres_handler+0x10/0x10
[   37.221909]  tick_sched_handle+0x33/0x50
[   37.221909]  tick_nohz_highres_handler+0x71/0x90
[   37.221909]  __hrtimer_run_queues+0x112/0x2b0
[   37.221909]  hrtimer_interrupt+0x100/0x240
[   37.221909]  __sysvec_apic_timer_interrupt+0x52/0x140
[   37.221909]  sysvec_apic_timer_interrupt+0x73/0x90
[   37.221909]  </IRQ>
[   37.221909]  <TASK>
[   37.221909]  asm_sysvec_apic_timer_interrupt+0x1a/0x20
[   37.221909] RIP: 0010:default_idle+0xf/0x20
[   37.221909] Code: 4c 01 c7 4c 29 c2 e9 72 ff ff ff 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa eb 07 0f 00 2d 13 d3 3e 00 fb f4 <fa> c3 cc cc cc cc 66 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90
[   37.221909] RSP: 0018:ffffac32800a3ee8 EFLAGS: 00000216
[   37.221909] RAX: 0001ad4000000004 RBX: ffffa086c12c9f80 RCX: 4000000000000000
[   37.221909] RDX: 0000000000000001 RSI: ffffffffa6a23ed3 RDI: 000000000000d73c
[   37.221909] RBP: 0000000000000001 R08: 000000000000d73c R09: 00000000ffffffff
[   37.221909] R10: ffffa086fffdb5c0 R11: 0000000000000064 R12: 0000000000000000
[   37.221909] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[   37.221909]  default_idle_call+0x2e/0xe0
[   37.221909]  do_idle+0x1d0/0x210
[   37.221909]  cpu_startup_entry+0x2a/0x30
[   37.221909]  start_secondary+0xf7/0x100
[   37.221909]  secondary_startup_64_no_verify+0x178/0x17b
[   37.221909]  </TASK>
[   37.221909] Modules linked in:
[   37.221916] int3: 0000 [#2] PREEMPT SMP NOPTI
[   37.221909] ---[ end trace 0000000000000000 ]---
[   37.221909] RIP: 0010:scheduler_tick+0xe9/0x340
[   37.221909] Code: 89 ef 4c 89 fe e8 c7 fe ff ff 48 89 ef e8 1f 61 ff ff 0f 1f 44 00 00 eb 6c e8 d3 13 19 00 41 f6 47 2c 20 0f 85 5d 01 00 00 0f <1f> 44 00 00 48 89 d8 31 d2 4a 03 04 e5 e0 39 b1 a6 48 8b 88 f0 09
[   37.221909] RSP: 0018:ffffac32800e8eb0 EFLAGS: 00000046
[   37.221916] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G      D            6.7.0-virtme #1
[   37.221916] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
[   37.221916] Sched_ext: nest (disabling)
[   37.221916] RIP: 0010:scheduler_tick+0xe9/0x340
[   37.221909] 
[   37.221916] Code: 89 ef 4c 89 fe e8 c7 fe ff ff 48 89 ef e8 1f 61 ff ff 0f 1f 44 00 00 eb 6c e8 d3 13 19 00 41 f6 47 2c 20 0f 85 5d 01 00 00 0f <1f> 44 00 00 48 89 d8 31 d2 4a 03 04 e5 e0 39 b1 a6 48 8b 88 f0 09
[   37.221909] RAX: 0000000000000000 RBX: 000000000002d900 RCX: 00000000fffbfcc8
[   37.221909] RDX: ffffa086c12c9f80 RSI: 0000000000000000 RDI: ffffa086c12c9f80
[   37.221916] RSP: 0018:ffffac3280003eb0 EFLAGS: 00000046
[   37.221909] RBP: ffffa086fecad900 R08: 00000008aa8a03e2 R09: 00000008a998a67f
[   37.221916] RAX: 0000000000000000 RBX: 000000000002d900 RCX: 00000000fffbfcc8
[   37.221909] R10: 0000000000000b01 R11: ffffac32800e8ff8 R12: 0000000000000001
[   37.221916] RDX: ffffffffa720a900 RSI: 0000000000000000 RDI: ffffffffa720a900
[   37.221909] R13: 0000000000000001 R14: ffffac32800a3e38 R15: ffffa086c12c9f80
[   37.221916] RBP: ffffa086fec2d900 R08: 00000008aa8a2200 R09: 00000008a998d253
[   37.221909] FS:  0000000000000000(0000) GS:ffffa086fec80000(0000) knlGS:0000000000000000
[   37.221916] R10: 0000000000000b01 R11: ffffac3280003ff8 R12: 0000000000000000
[   37.221909] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   37.221916] R13: 0000000000000000 R14: ffffffffa7203dd8 R15: ffffffffa720a900
[   37.221909] CR2: 00005607eb08d2f8 CR3: 0000000002a46000 CR4: 00000000000006f0
[   37.221916] FS:  0000000000000000(0000) GS:ffffa086fec00000(0000) knlGS:0000000000000000
[   37.221916] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   37.221916] CR2: 00007f03f72fd6c0 CR3: 000000002523e000 CR4: 00000000000006f0
[   37.221916] Call Trace:
[   37.221916]  <IRQ>
[   37.221916]  ? die+0x37/0x90
[   37.221916]  ? exc_int3+0x10f/0x120
[   37.221916]  ? asm_exc_int3+0x39/0x40
[   37.221909] Kernel panic - not syncing: Fatal exception in interrupt
[   37.221916]  ? scheduler_tick+0xe9/0x340
[   37.221916]  ? scheduler_tick+0xe9/0x340
[   37.221916]  update_process_times+0x83/0x90
[   37.221916]  ? __pfx_tick_nohz_highres_handler+0x10/0x10
[   37.221916]  tick_sched_handle+0x33/0x50
[   37.221916]  tick_nohz_highres_handler+0x71/0x90
[   37.221916]  __hrtimer_run_queues+0x112/0x2b0
[   37.221916]  hrtimer_interrupt+0x100/0x240
[   37.221916]  __sysvec_apic_timer_interrupt+0x52/0x140
[   37.221916]  sysvec_apic_timer_interrupt+0x73/0x90
[   37.221916]  </IRQ>
[   37.221916]  <TASK>
[   37.221916]  asm_sysvec_apic_timer_interrupt+0x1a/0x20
[   37.221916] RIP: 0010:default_idle+0xf/0x20
[   37.221916] Code: 4c 01 c7 4c 29 c2 e9 72 ff ff ff 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa eb 07 0f 00 2d 13 d3 3e 00 fb f4 <fa> c3 cc cc cc cc 66 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90
[   37.221916] RSP: 0018:ffffffffa7203e88 EFLAGS: 00000216
[   37.221916] RAX: 0001ad4000000004 RBX: ffffffffa720a900 RCX: 4000000000000000
[   37.221916] RDX: 0000000000000001 RSI: ffffffffa6a23ed3 RDI: 000000000001af7c
[   37.221916] RBP: 0000000000000000 R08: 000000000001af7c R09: 000000000000006b
[   37.221916] R10: 0000000000000001 R11: 0000000000000001 R12: 0000000000000000
[   37.221916] R13: 0000000000000000 R14: ffffffffa720a080 R15: 0000000000013d50
[   37.221916]  default_idle_call+0x2e/0xe0
[   37.221916]  do_idle+0x1d0/0x210
[   37.221916]  cpu_startup_entry+0x2a/0x30
[   37.221916]  rest_init+0xc5/0xd0
[   37.221916]  arch_call_rest_init+0xe/0x30
[   37.221916]  start_kernel+0x406/0x660
[   37.221916]  x86_64_start_reservations+0x18/0x30
[   37.221916]  x86_64_start_kernel+0xc6/0xe0
[   37.221916]  secondary_startup_64_no_verify+0x178/0x17b
[   37.221916]  </TASK>
[   37.221916] Modules linked in:
[   37.221916] ---[ end trace 0000000000000000 ]---
[   37.221916] RIP: 0010:scheduler_tick+0xe9/0x340
[   37.221916] Code: 89 ef 4c 89 fe e8 c7 fe ff ff 48 89 ef e8 1f 61 ff ff 0f 1f 44 00 00 eb 6c e8 d3 13 19 00 41 f6 47 2c 20 0f 85 5d 01 00 00 0f <1f> 44 00 00 48 89 d8 31 d2 4a 03 04 e5 e0 39 b1 a6 48 8b 88 f0 09
[   37.221916] RSP: 0018:ffffac32800e8eb0 EFLAGS: 00000046
[   37.221916] RAX: 0000000000000000 RBX: 000000000002d900 RCX: 00000000fffbfcc8
[   37.221916] RDX: ffffa086c12c9f80 RSI: 0000000000000000 RDI: ffffa086c12c9f80
[   37.221916] RBP: ffffa086fecad900 R08: 00000008aa8a03e2 R09: 00000008a998a67f
[   37.221916] R10: 0000000000000b01 R11: ffffac32800e8ff8 R12: 0000000000000001
[   37.221916] R13: 0000000000000001 R14: ffffac32800a3e38 R15: ffffa086c12c9f80
[   37.221916] FS:  0000000000000000(0000) GS:ffffa086fec00000(0000) knlGS:0000000000000000
[   37.221916] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   37.221916] CR2: 00007f03f72fd6c0 CR3: 000000002523e000 CR4: 00000000000006f0
[   37.221909] Shutting down cpus with NMI
[   37.221909] Kernel Offset: 0x24600000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
qemu-system-x86_64: terminating on signal 15 from pid 44869 (timeout)
FAIL: scx_nest
FAILED: meson-internal__test_sched 
env MESON_SOURCE_ROOT=/home/runner/work/scx/scx MESON_BUILD_ROOT=/home/runner/work/scx/scx/build MESON_SUBDIR= 'MESONINTROSPECT=/home/runner/.local/bin/meson introspect' /home/runner/work/scx/scx/meson-scripts/test_sched /home/runner/work/scx/scx/linux
ninja: build stopped: subcommand failed.
INFO: autodetecting backend as ninja
INFO: calculating backend command to run: /usr/bin/ninja -C /home/runner/work/scx/scx/build test_sched
Error: Process completed with exit code 1.
```

Is this something we've seen before? @arighi, is it possible to get the `vmlinux` for these VMs? It would be useful to have them as artifacts so we can more effectively debug crashes like this. Hmmmm, I suppose it should be as simple as grabbing the vmlinux and exporting it as a CI workflow artifact: https://docs.github.com/en/actions/using-workflows/storing-workflow-data-as-artifacts. I can look into that later this week.

**Comment by arighi** [comment]
This is the usual ghost `int3` issue that we've seen many times and we're still hitting sometimes. 

Apparently it is a qemu bug (probably not enforcing the icache barrier properly in the interrupt, like the hardware does) and other people have experienced the same issue, see this thread:
https://lore.kernel.org/lkml/06cb540e-34ff-4dcd-b936-19d4d14378c9@kernel.org/

We may be able to fix this using a more recent qemu than then one shipped in the Ubuntu 20.04 docker image, but recompiling and installing a custom qemu just for this seems a bit overkill. Maybe we could try to download the packages from the Ubuntu 24.04 pocket... I'll check if it's doable without too much pain.

Otherwise, a quick workaround could be to simply revert `8e791f7eba4c ("x86/kprobes: Drop removed INT3 handling code")` in our kernel CI branch https://github.com/sched-ext/sched_ext/tree/sched_ext-ci, that should prevent hitting the ghost int3. But in this case we need to maintain an additional patch just for the sched_ext-ci branch, that is also a bit painful.

Ideally when a newer Ubuntu image will be available in github this problem should go away (hopefully it'll happen soon, considering that the new Ubuntu LTS release is this April), so maybe the quick workaround is acceptable for now...

**Comment by Decave** [comment]
I see, thanks for clarifying. Hmm, given that the ci branch is truly only for CI usage in this repo, I think it's probably fine to revert `8e791f7eba4c ("x86/kprobes: Drop removed INT3 handling code")` until there's a more recent qemu. If we can use the 24.04 qemu with no pain then that's preferable, but I don't think it's that bad to revert that specific patch if we know it's the issue. It's certainly preferable to CI noise, IMO.

**Comment by Byte-Lab** [comment]
@arighi has the issue been addressed in the Ubuntu CI image? I don't recall us having hit this in a long time.

**Comment by arighi** [comment]
AFAIK it has not been addressed, the image is still using the same qemu. But we haven't seen it in a long time, so maybe a fix has been backported to qemu. We don't have 8e791f7eba4c reverted in the ci branch, so in a way or another it seems solved... I think we can probably close this, if the bug reappears we know what it is and we can take a look.
