### ISSUE TITLE
scx_nest causes kernel crash on 6.7.1-scx1-2

### ISSUE THREAD

**Issue by shun159** [sched-ext/scx#134]
I encountered a system crash when `scx_nest` started. (After disabling IBT, it ran as I expected)

```
[ 4047.176940] Missing ENDBR: bpf_cpumask_release+0x0/0x50
[ 4047.176987] ------------[ cut here ]------------
[ 4047.176988] kernel BUG at arch/x86/kernel/cet.c:102!
[ 4047.176993] invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
[ 4047.176996] CPU: 4 PID: 0 Comm: swapper/4 Kdump: loaded Tainted: G        W  OE      6.7.1-scx1-2-sched-ext #1 0039d023e024b48c685b3094e8366c561cb76d98
[ 4047.176999] Hardware name: Dell Inc. XPS 13 9310 2-in-1/0062CR, BIOS 2.5.1 10/04/2021
[ 4047.177000] Sched_ext: nest (enabled+all)
[ 4047.177001] RIP: 0010:exc_control_protection+0x2a5/0x2b0
[ 4047.177005] Code: 44 89 e0 c6 05 f5 f6 1f 01 01 48 c7 c2 20 19 62 8f 25 ff 7f 00 00 83 f8 05 77 cb eb bd 48 c7 43 50 00 00 00 00 e9 73 fe ff ff <0f> 0b 66 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90
[ 4047.177006] RSP: 0018:ffffa1450027cca8 EFLAGS: 00010002
[ 4047.177008] RAX: 000000000000002b RBX: ffffa1450027ccd8 RCX: 0000000000000000
[ 4047.177009] RDX: 0000000000000000 RSI: ffff94b02f721b80 RDI: ffff94b02f721b80
[ 4047.177010] RBP: 0000000000000001 R08: 0000000000000000 R09: ffffa1450027cb48
[ 4047.177010] R10: 0000000000000003 R11: ffffffff904cb128 R12: 0000000000000003
[ 4047.177011] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[ 4047.177012] FS:  0000000000000000(0000) GS:ffff94b02f700000(0000) knlGS:0000000000000000
[ 4047.177013] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 4047.177013] CR2: 00007e4527d9a000 CR3: 000000013f7b4001 CR4: 0000000000f70ef0
[ 4047.177014] PKRU: 55555554
[ 4047.177015] Call Trace:
[ 4047.177016]  <IRQ>
[ 4047.177017]  ? die+0x36/0x90
[ 4047.177020]  ? do_trap+0xda/0x100
[ 4047.177023]  ? exc_control_protection+0x2a5/0x2b0
[ 4047.177024]  ? do_error_trap+0x6a/0x90
[ 4047.177025]  ? exc_control_protection+0x2a5/0x2b0
[ 4047.177027]  ? exc_invalid_op+0x50/0x70
[ 4047.177029]  ? exc_control_protection+0x2a5/0x2b0
[ 4047.177030]  ? asm_exc_invalid_op+0x1a/0x20
[ 4047.177034]  ? exc_control_protection+0x2a5/0x2b0
[ 4047.177036]  ? exc_control_protection+0xcd/0x2b0
[ 4047.177037]  asm_exc_control_protection+0x26/0x30
[ 4047.177039] RIP: 0010:bpf_cpumask_release+0x0/0x50
[ 4047.177040] Code: 00 e8 34 bf 37 00 48 89 d8 5b c3 cc cc cc cc 66 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <66> 0f 1f 00 0f 1f 44 00 00 53 b8 ff ff ff ff 48 89 fb f0 0f c1 47
[ 4047.177041] RSP: 0018:ffffa1450027cd88 EFLAGS: 00010002
[ 4047.177042] RAX: ffffffff8e8dd180 RBX: ffff94a8c5f2c078 RCX: ffff94a92d774c48
[ 4047.177043] RDX: 0000000000000001 RSI: ffff94a945615ed0 RDI: ffff94a92d774c48
[ 4047.177043] RBP: 0000000000000000 R08: 0000000000000000 R09: 000000008020000f
[ 4047.177044] R10: ffff94a8e55f6600 R11: 0000000000015aff R12: 0000000000000000
[ 4047.177045] R13: ffff94a8c5f2c060 R14: ffff94a945615ed0 R15: ffff94a8c5f2c078
[ 4047.177046]  ? __pfx_bpf_cpumask_release+0x10/0x10
[ 4047.177048]  bpf_obj_free_fields+0x111/0x1c0
[ 4047.177051]  bpf_selem_free+0x23/0xa0
[ 4047.177054]  bpf_selem_unlink_storage_nolock.constprop.0+0x8c/0x160
[ 4047.177056]  bpf_local_storage_destroy+0x81/0x120
[ 4047.177058]  bpf_task_storage_free+0x32/0x50
[ 4047.177060]  security_task_free+0x23/0x50
[ 4047.177063]  __put_task_struct+0x70/0x180
[ 4047.177065]  rcu_do_batch+0x1d7/0x5d0
[ 4047.177069]  ? rcu_do_batch+0x16c/0x5d0
[ 4047.177071]  rcu_core+0x1b5/0x4c0
[ 4047.177073]  __do_softirq+0xc9/0x2c8
[ 4047.177075]  __irq_exit_rcu+0xa3/0xc0
[ 4047.177078]  sysvec_apic_timer_interrupt+0x72/0x90
[ 4047.177080]  </IRQ>
[ 4047.177081]  <TASK>
[ 4047.177081]  asm_sysvec_apic_timer_interrupt+0x1a/0x20
[ 4047.177083] RIP: 0010:cpuidle_enter_state+0xcc/0x440
[ 4047.177085] Code: da e0 36 ff e8 d5 f3 ff ff 8b 53 04 49 89 c5 0f 1f 44 00 00 31 ff e8 e3 88 35 ff 45 84 ff 0f 85 56 02 00 00 fb 0f 1f 44 00 00 <45> 85 f6 0f 88 85 01 00 00 49 63 d6 48 8d 04 52 48 8d 04 82 49 8d
[ 4047.177086] RSP: 0018:ffffa1450018be90 EFLAGS: 00000246
[ 4047.177086] RAX: ffff94b02f7346c0 RBX: ffff94b02f73dfe8 RCX: 000000000000001f
[ 4047.177087] RDX: 0000000000000004 RSI: 000000002da97f6a RDI: 0000000000000000
[ 4047.177088] RBP: 0000000000000002 R08: 0000000000000000 R09: 000000000000004f
[ 4047.177089] R10: 0000000000000018 R11: ffff94b02f7330a4 R12: ffffffff90549780
[ 4047.177089] R13: 000003ae4e8a563b R14: 0000000000000002 R15: 0000000000000000
[ 4047.177091]  cpuidle_enter+0x2d/0x40
[ 4047.177095]  do_idle+0x1d8/0x230
[ 4047.177098]  cpu_startup_entry+0x2a/0x30
[ 4047.177099]  start_secondary+0x11e/0x140
[ 4047.177102]  secondary_startup_64_no_verify+0x18f/0x19b
[ 4047.177106]  </TASK>
```

**Comment by kkdwivedi** [comment]
Just a guess, but I think it might be because of these missing patches. https://lore.kernel.org/bpf/20231215091216.135791411@infradead.org/

**Comment by Decave** [comment]
Thanks for the report, Eishun. Taking a look now

**Comment by Decave** [comment]
> Just a guess, but I think it might be because of these missing patches. https://lore.kernel.org/bpf/20231215091216.135791411@infradead.org/

Yeah, this is it. These patches aren't on the stable branch, so we'd have to manually backport these patches to a 6.7.1-scx1-3 release branch if we wanted to support this. @htejun, what do you think? The only distro I know of that's using the stable releases is guix, so I'm not sure how worth our time it is to support this.

**Comment by htejun** [comment]
We can pull bpf/for-next into the dev branch if we want. As for CFI support, yeah, I don't think we need to backport that to stable releases.

**Comment by shun159** [comment]
I have confirmed that this issue also occurs in the  `6.7.4-arch1-1`, so we will close it. It seems that calling `bpf_cpumask_release()` with a cpumask that used in `bpf_kptr_xchg()` reproduces the issue.
