### ISSUE TITLE
scx_flash stalling

### ISSUE THREAD

**Issue by dim-geo** [sched-ext/scx#1504]
While gentoo was updating/compiling scx_flash stalled.
 
commit 8e33fa9ac448f0dd4952f8e613efadb19de68980
Kernel: 6.12.17-cachyos-x86_64

```
⌂4.71 [none@gentoo:/home/none/scx/build/release]└2 # ./scx_flash -k
15:57:50 [INFO] scx_flash 1.0.8-g8e33fa9a x86_64-unknown-linux-gnu SMT off

DEBUG DUMP
================================================================================

kworker/u16:0[2202257] triggered exit kind 1026:
  runnable task stall (python[2253412] failed to run for 7.525s)

Backtrace:
  scx_watchdog_workfn+0x158/0x1f0
  process_one_work+0x18b/0x340
  worker_thread+0x247/0x380
  kthread+0xcb/0x100
  ret_from_fork+0x2d/0x50
  ret_from_fork_asm+0x11/0x20

CPU states
----------

CPU 0   : nr_run=3 flags=0x9 cpu_rel=0 ops_qseq=36834841 pnt_seq=27296429
          curr=data-loop.0[5834] class=rt_sched_class

  R python[2253412] -7525ms
      scx_state/flags=3/0x1 dsq_flags=0x0 ops_state/qseq=2/36803744
      sticky/holding_cpu=-1/-1 dsq_id=(n/a) dsq_vtime=330787198490221 slice=0
      cpus=f

    asm_sysvec_apic_timer_interrupt+0x16/0x20

  R python[2251423] -1ms
      scx_state/flags=3/0x1 dsq_flags=0x0 ops_state/qseq=0/0
      sticky/holding_cpu=-1/-1 dsq_id=0x8000000000000002 dsq_vtime=330845044835323 slice=488731
      cpus=f

    inode_permission+0x45/0x180
    link_path_walk.part.0.constprop.0+0x97/0x690
    path_lookupat+0xe8/0x3f0
    filename_lookup+0xd2/0x1d0
    __x64_sys_readlink+0x6f/0x190
    do_syscall_64+0x7e/0x160
    entry_SYSCALL_64_after_hwframe+0x4b/0x53

  R ksoftirqd/0[16] +0ms
      scx_state/flags=3/0x9 dsq_flags=0x0 ops_state/qseq=0/0
      sticky/holding_cpu=-1/-1 dsq_id=0x8000000000000002 dsq_vtime=594540921 slice=20000000
      cpus=1

    kthread+0xcb/0x100
    ret_from_fork+0x2d/0x50
    ret_from_fork_asm+0x11/0x20

CPU 1   : nr_run=2 flags=0x1 cpu_rel=1 ops_qseq=34711352 pnt_seq=25328264
          curr=kworker/u16:0[2202257] class=ext_sched_class

 *R kworker/u16:0[2202257] +0ms
      scx_state/flags=3/0xd dsq_flags=0x0 ops_state/qseq=0/0
      sticky/holding_cpu=-1/-1 dsq_id=(n/a) dsq_vtime=330841894757061 slice=10000000
      cpus=f

    scx_dump_state+0x798/0x800
    scx_ops_error_irq_workfn+0x38/0x40
    irq_work_run_list+0x4d/0x80
    irq_work_run+0x14/0x40
    __sysvec_irq_work+0x18/0xa0
    sysvec_irq_work+0x68/0x90
    asm_sysvec_irq_work+0x16/0x20
    scx_watchdog_workfn+0x171/0x1f0
    process_one_work+0x18b/0x340
    worker_thread+0x247/0x380
    kthread+0xcb/0x100
    ret_from_fork+0x2d/0x50
    ret_from_fork_asm+0x11/0x20

  R python[2253575] +0ms
      scx_state/flags=3/0x1 dsq_flags=0x1 ops_state/qseq=0/0
      sticky/holding_cpu=-1/-1 dsq_id=0x0 dsq_vtime=330846065171157 slice=2200000
      cpus=f

    asm_sysvec_apic_timer_interrupt+0x16/0x20

CPU 2   : nr_run=1 flags=0x1 cpu_rel=0 ops_qseq=37707039 pnt_seq=28934975
          curr=python[2253509] class=ext_sched_class

 *R python[2253509] -1ms
      scx_state/flags=3/0x5 dsq_flags=0x0 ops_state/qseq=0/0
      sticky/holding_cpu=-1/-1 dsq_id=(n/a) dsq_vtime=330846059283697 slice=1266342
      cpus=f

CPU 3   : nr_run=1 flags=0x1 cpu_rel=0 ops_qseq=60937812 pnt_seq=30746072
          curr=btrfs[17377] class=ext_sched_class

 *R btrfs[17377] +0ms
      scx_state/flags=3/0x5 dsq_flags=0x0 ops_state/qseq=0/0
      sticky/holding_cpu=-1/-1 dsq_id=(n/a) dsq_vtime=330844174757061 slice=100000
      cpus=f

================================================================================

21:05:54 [INFO] Unregister scx_flash scheduler
Error: EXIT: runnable task stall (python[2253412] failed to run for 7.525s)

```

**Comment by ptr1337** [comment]
Can you try to update to 6.13.xx ?

**Comment by arighi** [comment]
It looks like you've an RT task that is monopolizing a CPU:
```
          curr=data-loop.0[5834] class=rt_sched_class
```

So there's not much that scx_flash can do, because RT always wins.

We're working to handle this scenario in the core sched_ext, by using a dl_server for the ext class, so that scx tasks will always have a certain amount of CPU also in these extreme cases where a higher class is completely stealing a CPU, starving the SCHED_EXT tasks.

**Comment by dim-geo** [comment]
The only RT tasks are IRQ tasks.. why the python process wasn't moved to another CPU?

**Comment by arighi** [comment]
yeah we could trigger a re-enqueue when the CPU is stolen, but it won't solve the problem if there're tasks pinned to a single CPU, so you may fix python in this case, but then you'll hit the same stall with kthread/N, so this needs to be addressed in a more generic way by the sched_ext core

**Comment by arighi** [comment]
Also I don't think that data-loop is an IRQ task. Any idea what that is?

**Comment by dim-geo** [comment]
No clue...
here is my htop sorted by priority

![Image](https://github.com/user-attachments/assets/b0cf7b65-5390-4491-823b-af69f3b59ca2)

**Comment by arighi** [comment]
@dim-geo you can try this:
https://github.com/sched-ext/scx/tree/flash-mitigate-stalls-from-rt

It should mitigate stalls with tasks that are able to migrate, but you'll still hit stalls with tasks that can't migrate (e.g., `kthreads/N`), for those there's the kernel patch we're working on, it'll be available at some point. :)

**Comment by dim-geo** [comment]
Hi, tested for a couple of hours the relevant branch without issues. I will keep testing and let you know if there are any regressions.

**Comment by arighi** [comment]
@dim-geo I think we can close this one. If you see other issues feel free to re-open it. Thanks.
