### ISSUE TITLE
scx_lavd (task_ctx lookup failed)

### ISSUE THREAD

**Issue by dim-geo** [sched-ext/scx#1580]
while updating my gentoo system:

```
⌂5.18 [root@gentoo:/home/none/scx/build/release] # ./scx_lavd --performance
08:32:17 [INFO] Kernel does not support queued wakeup optimization.
08:32:18 [INFO] scx_lavd scheduler is initialized (build ID: 1.0.10-g8f9ecadd x86_64-unknown-linux-gnu)
08:32:18 [INFO] scx_lavd scheduler starts running.

DEBUG DUMP
================================================================================

python[1058544] triggered exit kind 1025:
  scx_bpf_error (task_ctx lookup failed for python[1058371])

Backtrace:
  scx_bpf_error_bstr+0xf5/0x1a0
  bpf_prog_c05e4715bf23d31a_lavd_select_cpu+0x95/0x314
  bpf__sched_ext_ops_select_cpu+0x4b/0xaf
  select_task_rq_scx+0xab/0x1a0
  try_to_wake_up+0x143/0x980
  __wake_up_sync_key+0x58/0xa0
  do_notify_parent+0x1cd/0x2e0
  do_exit+0x876/0xb40
  do_group_exit+0x2c/0x80
  __x64_sys_exit_group+0x14/0x20
  x64_sys_call+0x714/0x720
  do_syscall_64+0x7e/0x160
  entry_SYSCALL_64_after_hwframe+0x4b/0x53

CPU states
----------

CPU 1   : nr_run=2 flags=0x1 cpu_rel=0 ops_qseq=68562855 pnt_seq=43573099
          curr=python[1058545] class=ext_sched_class

 *R python[1058545] +0ms
      scx_state/flags=3/0x5 dsq_flags=0x0 ops_state/qseq=0/0
      sticky/holding_cpu=-1/-1 dsq_id=(n/a) dsq_vtime=249635791168 slice=4097015
      cpus=f

  R python[1058371] +0ms
      scx_state/flags=3/0x9 dsq_flags=0x0 ops_state/qseq=2/68562854
      sticky/holding_cpu=-1/-1 dsq_id=(n/a) dsq_vtime=249635351575 slice=4925512
      cpus=f

    kernel_wait4+0x9d/0x130
    do_syscall_64+0x7e/0x160
    entry_SYSCALL_64_after_hwframe+0x4b/0x53

CPU 2   : nr_run=1 flags=0x1 cpu_rel=0 ops_qseq=69049641 pnt_seq=43232235
          curr=python[1058539] class=ext_sched_class

 *R python[1058539] +1ms
      scx_state/flags=3/0x5 dsq_flags=0x0 ops_state/qseq=0/0
      sticky/holding_cpu=-1/-1 dsq_id=(n/a) dsq_vtime=249635802317 slice=5000000
      cpus=f

CPU 3   : nr_run=1 flags=0x1 cpu_rel=0 ops_qseq=84692025 pnt_seq=47502277
          curr=python[1058544] class=ext_sched_class

 *Z python[1058544] +0ms
      scx_state/flags=3/0x5 dsq_flags=0x0 ops_state/qseq=0/0
      sticky/holding_cpu=-1/-1 dsq_id=(n/a) dsq_vtime=249635788658 slice=5000000
      cpus=f

    scx_dump_state+0x798/0x800
    scx_ops_error_irq_workfn+0x38/0x40
    irq_work_run_list+0x4d/0x80
    irq_work_run+0x14/0x40
    __sysvec_irq_work+0x18/0xa0
    sysvec_irq_work+0x68/0x90
    asm_sysvec_irq_work+0x16/0x20
    do_exit+0x658/0xb40
    do_group_exit+0x2c/0x80
    __x64_sys_exit_group+0x14/0x20
    x64_sys_call+0x714/0x720
    do_syscall_64+0x7e/0x160
    entry_SYSCALL_64_after_hwframe+0x4b/0x53

================================================================================

Error: EXIT: scx_bpf_error (task_ctx lookup failed for python[1058371])

```
kernel version:
```
Linux gentoo 6.12.17-cachyos-x86_64 #1 SMP PREEMPT_DYNAMIC Wed Mar  5 10:50:31 EET 2025 x86_64 Intel(R) Core(TM) i5-4460 CPU @ 3.20GHz GenuineIntel GNU/Linux
```

**Comment by multics69** [comment]
Hello @dim-geo ! Thank you for reporting the bug. How easy is it to reproduce the bug?

**Comment by multics69** [comment]
@dim-geo -- I think this PR (https://github.com/sched-ext/scx/pull/1582) should fix your problem. Please test it when you are available.

**Comment by multics69** [comment]
What kernel version are you using? Please share the output of `uname -a`

**Comment by dim-geo** [comment]
No clue how easy it is to reproduce... I was away from PC when it occurred.
The kernel version is already reported...

`Linux gentoo 6.12.17-cachyos-x86_64 #1 SMP PREEMPT_DYNAMIC Wed Mar  5 10:50:31 EET 2025 x86_64 Intel(R) Core(TM) i5-4460 CPU @ 3.20GHz GenuineIntel GNU/Linux`

I will try it and let you know.
