### ISSUE TITLE
scx_rustland stalls and freezes desktop for few seconds

### ISSUE THREAD

**Issue by c92s** [sched-ext/scx#1825]
Hi!

First of all, thanks for the project - it's a really cool idea  :) 
While playing around on the current main (0661075c4d78f340b86255c446d845dd67674b06), I noticied, `scx_rustland` stalls on my Fedora 41 System. The desktop, mouse and keyboard freezes then, until `scx_rustland` terminates after some seconds.

I jumped around in the git history - up until (and including) 186b160304b2dfe1e2ed9fb6de7991fbdebe8e03 it appears to have worked.
So it seems, the follow up commit ce9c55e21333a1dc1c9627707acec17f0c113f32 broke it for me?

```shell
$ uname -a
Linux jupiter 6.14.4-200.fc41.x86_64 #1 SMP PREEMPT_DYNAMIC Fri Apr 25 15:45:16 UTC 2025 x86_64 GNU/Linux
$ sudo ./target/release/scx_rustland
12:34:31 [INFO] RustLand scheduler attached

DEBUG DUMP
================================================================================

kworker/u66:13[4043788] triggered exit kind 1026:
  runnable task stall (gnome-shel:cs0[3415] failed to run for 6.424s)

Backtrace:
  scx_watchdog_workfn+0x152/0x1f0
  process_one_work+0x179/0x330
  worker_thread+0x252/0x390
  kthread+0xef/0x230
  ret_from_fork+0x34/0x50
  ret_from_fork_asm+0x1a/0x30

CPU states
----------

CPU 2   : nr_run=1 flags=0x1 cpu_rel=0 ops_qseq=233580 pnt_seq=260400
          curr=swapper/2[0] class=idle_sched_class

  R scx_rustland[4060450] -256ms
      scx_state/flags=3/0x1 dsq_flags=0x0 ops_state/qseq=2/233579
      sticky/holding_cpu=-1/-1 dsq_id=(n/a)
      dsq_vtime=18446744073709551615 slice=0 weight=100
      cpus=ffff

    do_syscall_64+0x82/0x160
    entry_SYSCALL_64_after_hwframe+0x76/0x7e

CPU 4   : nr_run=1 flags=0x1 cpu_rel=0 ops_qseq=231591 pnt_seq=299317
          curr=swapper/4[0] class=idle_sched_class

  R gnome-shel:cs0[3415] -6424ms
      scx_state/flags=3/0x9 dsq_flags=0x1 ops_state/qseq=0/0
      sticky/holding_cpu=-1/-1 dsq_id=0x0
      dsq_vtime=733303513 slice=20000000 weight=100
      cpus=f0f0

    __futex_wait+0x151/0x1c0
    futex_wait+0x79/0x120
    do_futex+0xcb/0x190
    __x64_sys_futex+0x127/0x1e0
    do_syscall_64+0x82/0x160
    entry_SYSCALL_64_after_hwframe+0x76/0x7e

CPU 15  : nr_run=1 flags=0x1 cpu_rel=0 ops_qseq=220922 pnt_seq=247369
          curr=kworker/u66:13[4043788] class=ext_sched_class

 *R kworker/u66:13[4043788] +0ms
      scx_state/flags=3/0xd dsq_flags=0x0 ops_state/qseq=0/0
      sticky/holding_cpu=-1/-1 dsq_id=(n/a)
      dsq_vtime=174825 slice=20000000 weight=100
      cpus=ffff

    scx_dump_state+0x71e/0x860
    scx_ops_error_irq_workfn+0x40/0x50
    irq_work_single+0x27/0x60
    irq_work_run_list+0x2c/0x40
    irq_work_run+0x18/0x30
    __sysvec_irq_work+0x1c/0xb0
    sysvec_irq_work+0x6c/0x90
    asm_sysvec_irq_work+0x1a/0x20
    scx_watchdog_workfn+0x16c/0x1f0
    process_one_work+0x179/0x330
    worker_thread+0x252/0x390
    kthread+0xef/0x230
    ret_from_fork+0x34/0x50
    ret_from_fork_asm+0x1a/0x30

================================================================================

12:34:39 [INFO] Unregister RustLand scheduler
Error: EXIT: runnable task stall (gnome-shel:cs0[3415] failed to run for 6.424s)
```

**Comment by arighi** [comment]
Hi, how easily can you reproduce the stall? I doubt https://github.com/sched-ext/scx/commit/ce9c55e21333a1dc1c9627707acec17f0c113f32 is making any difference, that code is not even used by rustland/rustland-core.

What else is running in your system when the stall happens? Thanks.

**Comment by c92s** [comment]
Tested it now multiple times - first running `sudo bpftrace ... `, then started `scx_rustland` in another terminal.
It seems, it gets stuck around the time `sys_enter_sched_setscheduler` gets called?

Output `bpftrace`


<details>

```shell
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_seccomp
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_seccomp
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_seccomp
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_seccomp
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_prctl
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_seccomp
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_sched_setscheduler
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_write

<-- at this point, the system froze 

96517 (scx_rustland) called tracepoint:syscalls:sys_enter_close
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_write
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_write
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_write
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_write
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_write
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_write
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_openat
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_write
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_close
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_close
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_close
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_close
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_close
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_close
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_close
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_close
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_close
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_close
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_close
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_close
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_close
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_close
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_close
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_close
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_close
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_close
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_close
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_close
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_close
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_close
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_close
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_close
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_close
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_close
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_munmap
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_munmap
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_munmap
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_munmap
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_munmap
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_munmap
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_close
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_munmap
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_munmap
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_close
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_socket
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_connect
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_fcntl
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_close
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_close
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_futex
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_write
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_write
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_write
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_close
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_sigaltstack
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_munmap
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_close
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_sigaltstack
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_munmap
96517 (scx_rustland) called tracepoint:syscalls:sys_enter_exit_group
Lost 3683 events
```
</details>

Output `scx_rustland`

<details>

```shell
 ~/d/scx (main) [1]> sudo ./target/release/scx_rustland
12:06:45 [INFO] RustLand scheduler attached

DEBUG DUMP
================================================================================

kworker/u65:1[73729] triggered exit kind 1026:
  runnable task stall (firefox:cs0[39137] failed to run for 5.036s)

Backtrace:
  scx_watchdog_workfn+0x172/0x210
  process_one_work+0x179/0x330
  worker_thread+0x252/0x390
  kthread+0xef/0x230
  ret_from_fork+0x34/0x50
  ret_from_fork_asm+0x1a/0x30

CPU states
----------

CPU 0   : nr_run=1 flags=0x1 cpu_rel=0 ops_qseq=2625 pnt_seq=15025
          curr=kworker/u65:1[73729] class=ext_sched_class

 *R kworker/u65:1[73729] +0ms
      scx_state/flags=3/0xd dsq_flags=0x0 ops_state/qseq=0/0
      sticky/holding_cpu=-1/-1 dsq_id=(n/a)
      dsq_vtime=12046912896 slice=20000000 weight=100
      cpus=ffff

    scx_dump_state+0x71e/0x860
    scx_ops_error_irq_workfn+0x40/0x50
    irq_work_single+0x27/0x60
    irq_work_run_list+0x2c/0x40
    irq_work_run+0x18/0x30
    __sysvec_irq_work+0x1c/0xb0
    sysvec_irq_work+0x6c/0x90
    asm_sysvec_irq_work+0x1a/0x20
    scx_watchdog_workfn+0x18c/0x210
    process_one_work+0x179/0x330
    worker_thread+0x252/0x390
    kthread+0xef/0x230
    ret_from_fork+0x34/0x50
    ret_from_fork_asm+0x1a/0x30

CPU 4   : nr_run=2 flags=0x1 cpu_rel=0 ops_qseq=4934 pnt_seq=15994
          curr=swapper/4[0] class=idle_sched_class

  R firefox:cs0[39137] -5036ms
      scx_state/flags=3/0x9 dsq_flags=0x1 ops_state/qseq=0/0
      sticky/holding_cpu=-1/-1 dsq_id=0xb
      dsq_vtime=12047031758 slice=20000000 weight=100
      cpus=f0f0

    __futex_wait+0x151/0x1c0
    futex_wait+0x79/0x120
    do_futex+0xcb/0x190
    __x64_sys_futex+0x127/0x1e0
    do_syscall_64+0x82/0x160
    entry_SYSCALL_64_after_hwframe+0x76/0x7e

  R gnome-shel:cs0[3404] -4835ms
      scx_state/flags=3/0x9 dsq_flags=0x1 ops_state/qseq=0/0
      sticky/holding_cpu=-1/-1 dsq_id=0x2
      dsq_vtime=11759898553 slice=20000000 weight=100
      cpus=f0f0

    __futex_wait+0x151/0x1c0
    futex_wait+0x79/0x120
    do_futex+0xcb/0x190
    __x64_sys_futex+0x127/0x1e0
    do_syscall_64+0x82/0x160
    entry_SYSCALL_64_after_hwframe+0x76/0x7e

CPU 12  : nr_run=1 flags=0x3 cpu_rel=0 ops_qseq=5901 pnt_seq=16801
          curr=swapper/12[0] class=idle_sched_class

  R scx_rustland[96763] -80ms
      scx_state/flags=3/0x1 dsq_flags=0x0 ops_state/qseq=2/5900
      sticky/holding_cpu=-1/-1 dsq_id=(n/a)
      dsq_vtime=18446744073709551615 slice=0 weight=100
      cpus=ffff

    do_syscall_64+0x82/0x160
    entry_SYSCALL_64_after_hwframe+0x76/0x7e

================================================================================

12:06:50 [INFO] Unregister RustLand scheduler
Error: EXIT: runnable task stall (firefox:cs0[39137] failed to run for 5.036s)
 ~/d/scx (main) [1]>
```
</details>

**Comment by arighi** [comment]
@c92s this one should be fixed with the latest scx_rustland in git (main branch). If you have time can you check again? Thanks!

**Comment by c92s** [comment]
@arighi successfully tested with d595bdcbb4274468334e25e628d9093b35f9d63f! Thanks for the heads-up, I will close this issue :)
