### ISSUE TITLE
scx_{p2dq,chaos} crash the other scheduler when they attach while a scheduler is attached

### ISSUE THREAD

**Issue by JakeHillion** [sched-ext/scx#2116]
This is a strange issue, and excuse the formatting when demonstrating it. I can reproduce this on 6.15.1 with latest head f01cfc9 completely reliably.

```sh
$ sudo target/release/scx_p2dq 2>/tmp/firstsched
$ sudo target/release/scx_p2dq
20:22:06 [INFO] Running scx_p2dq (build ID: 1.0.16-g15c88a59-dirty x86_64-unknown-linux-gnu)
20:22:06 [INFO] DSQ[0] slice_ns 100000
20:22:06 [INFO] DSQ[1] slice_ns 3200000
20:22:06 [INFO] DSQ[2] slice_ns 6400000
20:22:06 [INFO] libbpf: struct_ops p2dq: member priv not found in kernel, skipping it as it's set to zero

20:22:06 [WARN] libbpf: prog 'scx_bitmap_from_bpf': relo #20: insn #8 (LDX/ST/STX) accesses field incorrectly. Make sure you are accessing pointers, unsigned integers, or fields of matching type and size.

20:22:06 [INFO] P2DQ scheduler started! Run `scx_p2dq --monitor` for metrics.
EXIT: unregistered from user space
$ 20:21:56 [INFO] Running scx_p2dq (build ID: 1.0.16-g15c88a59-dirty x86_64-unknown-linux-gnu)
20:21:57 [INFO] DSQ[0] slice_ns 100000
20:21:57 [INFO] DSQ[1] slice_ns 3200000
20:21:57 [INFO] DSQ[2] slice_ns 6400000
20:21:57 [INFO] libbpf: struct_ops p2dq: member priv not found in kernel, skipping it as it's set to zero

20:21:57 [WARN] libbpf: prog 'scx_bitmap_from_bpf': relo #20: insn #8 (LDX/ST/STX) accesses field incorrectly. Make sure you are accessing pointers, unsigned integers, or fields of matching type and size.

20:21:57 [INFO] P2DQ scheduler started! Run `scx_p2dq --monitor` for metrics.

DEBUG DUMP
================================================================================

scx_p2dq[50772] triggered exit kind 1025:
  scx_bpf_error (src/bpf/lib/topology.bpf.c:52: topology is too deep)

Backtrace:
  scx_bpf_error_bstr+0x66/0x80
  bpf_prog_4de64a4910767213_topo_init+0x465/0x48e
  bpf_prog_f1dbae75233445e9_arena_topology_node_init+0x4d/0x55
  bpf_prog_test_run_syscall+0xd4/0x210
  __sys_bpf+0xe91/0x2640
  __x64_sys_bpf+0x21/0x40
  do_syscall_64+0xb7/0x210
  entry_SYSCALL_64_after_hwframe+0x77/0x7f

CPU states
----------

CPU 44  : nr_run=1 flags=0x9 cpu_rel=0 ops_qseq=10911 pnt_seq=215603
          curr=scx_p2dq[50772] class=ext_sched_class

 *R scx_p2dq[50772] -32ms
      scx_state/flags=3/0xd dsq_flags=0x0 ops_state/qseq=0/0
      sticky/holding_cpu=-1/-1 dsq_id=(n/a)
      dsq_vtime=333712290 slice=10058660 weight=100
      cpus=ffffffff,ffffffff,ffffffff

    scx_dump_state+0x89a/0x9a0
    scx_ops_error_irq_workfn+0x46/0x50
    irq_work_run_list+0x53/0x90
    irq_work_run+0x18/0x50
    __sysvec_irq_work+0x1c/0xd0
    sysvec_irq_work+0x6e/0x80
    asm_sysvec_irq_work+0x1a/0x20
    bpf_prog_4de64a4910767213_topo_init+0x465/0x48e
    bpf_prog_f1dbae75233445e9_arena_topology_node_init+0x4d/0x55
    bpf_prog_test_run_syscall+0xd4/0x210
    __sys_bpf+0xe91/0x2640
    __x64_sys_bpf+0x21/0x40
    do_syscall_64+0xb7/0x210
    entry_SYSCALL_64_after_hwframe+0x77/0x7f

Event counters
--------------
              SCX_EV_SELECT_CPU_FALLBACK:                0
       SCX_EV_DISPATCH_LOCAL_DSQ_OFFLINE:                0
               SCX_EV_DISPATCH_KEEP_LAST:              331
                 SCX_EV_ENQ_SKIP_EXITING:                0
      SCX_EV_ENQ_SKIP_MIGRATION_DISABLED:                0
                    SCX_EV_ENQ_SLICE_DFL:              331
                  SCX_EV_BYPASS_DURATION:         20066373
                  SCX_EV_BYPASS_DISPATCH:                0
                  SCX_EV_BYPASS_ACTIVATE:                1

================================================================================

Error: EXIT: scx_bpf_error (src/bpf/lib/topology.bpf.c:52: topology is too deep)
```

The scheduler that is already attaches crashes when you attach p2dq. Note this happens whether the first scheduler is p2dq, lavd, chaos, whatever, and yet it crashes with an `scx_bpf_error` from p2dq. This is deeply wrong.

cc @etsal for arenas, @hodgesds @JakeHillion as sched owners, and @htejun @arighi for kernel.

**Comment by sirlucjan** [comment]
Ive tried to reproduce it:

```
❯ sudo scx_p2dq 
21:05:54 [INFO] Running scx_p2dq (build ID: 1.0.16-g15c88a59-dirty x86_64-unknown-linux-gnu)
21:05:54 [INFO] DSQ[0] slice_ns 100000
21:05:54 [INFO] DSQ[1] slice_ns 3200000
21:05:54 [INFO] DSQ[2] slice_ns 6400000
21:05:54 [INFO] libbpf: struct_ops p2dq: member priv not found in kernel, skipping it as it's set to zero

21:05:54 [INFO] P2DQ scheduler started! Run `scx_p2dq --monitor` for metrics.

DEBUG DUMP
================================================================================

scx_chaos[2392837] triggered exit kind 1025:
  scx_bpf_error (/home/lucjan/Pracownia/Repo/sched-ext/scx-scheds-git/src/scx/build/./release/build/scx_chaos-32c11a4806a496da/out/scx_utils-bpf_h/lib/percpu.h:68: Did not find map entry)

Backtrace:
  scx_bpf_error_bstr+0x65/0x80
  bpf_prog_6629784691039a5e_scx_storage_init_single+0x70/0x116
  bpf_prog_701558b91fecf451_scx_percpu_storage_init+0x6c/0x89
  bpf_prog_5f90b4eba50cbccc_arena_init+0x52/0x68
  bpf_prog_test_run_syscall+0xea/0x210
  __sys_bpf+0x27df/0x6470
  __x64_sys_bpf+0x1c/0x30
  do_syscall_64+0x8b/0x7d0
  entry_SYSCALL_64_after_hwframe+0x76/0x7e

CPU states
----------

CPU 15  : nr_run=2 flags=0x9 cpu_rel=0 ops_qseq=9636 pnt_seq=85492
          curr=scx_chaos[2392837] class=ext_sched_class

 *R scx_chaos[2392837] -2ms
      scx_state/flags=3/0x5 dsq_flags=0x0 ops_state/qseq=0/0
      sticky/holding_cpu=-1/-1 dsq_id=(n/a)
      dsq_vtime=76743299366 slice=19001034 weight=100
      cpus=ffff

    scx_dump_state+0x87e/0xcf0
    scx_ops_error_irq_workfn+0x23/0x50
    irq_work_run+0xa0/0x120
    __sysvec_irq_work+0x1c/0xc0
    sysvec_irq_work+0x6c/0x80
    asm_sysvec_irq_work+0x1a/0x20
    bpf_prog_6629784691039a5e_scx_storage_init_single+0x70/0x116
    bpf_prog_701558b91fecf451_scx_percpu_storage_init+0x6c/0x89
    bpf_prog_5f90b4eba50cbccc_arena_init+0x52/0x68
    bpf_prog_test_run_syscall+0xea/0x210
    __sys_bpf+0x27df/0x6470
    __x64_sys_bpf+0x1c/0x30
    do_syscall_64+0x8b/0x7d0
    entry_SYSCALL_64_after_hwframe+0x76/0x7e

  R kworker/15:0[2388295] -1ms
      scx_state/flags=3/0x9 dsq_flags=0x0 ops_state/qseq=0/0
      sticky/holding_cpu=-1/-1 dsq_id=0x8000000000000002
      dsq_vtime=4454328 slice=100000 weight=100
      cpus=8000

    kthread+0x206/0x2a0
    ret_from_fork+0x37/0x50
    ret_from_fork_asm+0x1a/0x30

Event counters
--------------
              SCX_EV_SELECT_CPU_FALLBACK:                0
       SCX_EV_DISPATCH_LOCAL_DSQ_OFFLINE:                0
               SCX_EV_DISPATCH_KEEP_LAST:           766248
                 SCX_EV_ENQ_SKIP_EXITING:                5
      SCX_EV_ENQ_SKIP_MIGRATION_DISABLED:                5
                    SCX_EV_ENQ_SLICE_DFL:           765336
                  SCX_EV_BYPASS_DURATION:         22738311
                  SCX_EV_BYPASS_DISPATCH:                0
                  SCX_EV_BYPASS_ACTIVATE:                1

================================================================================

Error: EXIT: scx_bpf_error (/home/lucjan/Pracownia/Repo/sched-ext/scx-scheds-git/src/scx/build/./release/build/scx_chaos-32c11a4806a496da/out/scx_utils-bpf_h/lib/percpu.h:68: Did not find map entry)
```

**Comment by EricccTaiwan** [comment]
I ran `scx_lavd` first, then `scx_p2dq`, which exited as expected.

![Image](https://github.com/user-attachments/assets/16603158-c40f-476e-9a56-c5c52572460c)

I'm using
```sh
OS: Ubuntu 25.04 x86_64
Kernel: Linux 6.14.0-15-generic
```

But `scx_chaos` crashed `scx_lavd`

```sh
 ~  sudo ./bin/scx_lavd                                                                      ok  base py  eric-wcnlab@eric-wcnlab  03:49:34 
03:51:41 [INFO] Autopilot mode is enabled.
03:51:41 [INFO] Opts {
    autopilot: true,
    autopower: false,
    performance: false,
    powersave: false,
    balanced: false,
    slice_max_us: 5000,
    slice_min_us: 500,
    preempt_shift: 6,
    cpu_pref_order: "",
    no_futex_boost: false,
    no_preemption: false,
    no_wake_sync: false,
    no_core_compaction: false,
    no_freq_scaling: false,
    stats: None,
    monitor: None,
    monitor_sched_samples: None,
    verbose: 0,
    version: false,
    help_stats: false,
}
03:51:42 [INFO] CPU pref order in performance mode: [8, 12, 9, 13, 0, 2, 4, 6, 10, 14, 1, 3, 5, 7, 11, 15]
03:51:42 [INFO] CPU pref order in powersave mode: [0, 1, 2, 3, 4, 5, 6, 7, 10, 11, 14, 15, 8, 9, 12, 13]
03:51:42 [INFO] scx_lavd scheduler is initialized (build ID: 1.0.12-g7840e69b-dirty x86_64-unknown-linux-gnu/debug)
03:51:42 [INFO] scx_lavd scheduler starts running.

DEBUG DUMP
================================================================================

scx_chaos[22035] triggered exit kind 1025:
  scx_bpf_error (/home/eric-wcnlab/underdog/scx/build/./debug/build/scx_chaos-ad2b9cf079b21261/out/scx_utils-bpf_h/lib/percpu.h:68: Did not find map entry)

Backtrace:
  scx_bpf_error_bstr+0x67/0xa0
  bpf_prog_41590de659196857_scx_storage_init_single+0x68/0x10b
  bpf_prog_402545a931e4419b_scx_percpu_storage_init+0x64/0x7e
  bpf_prog_ababd9799158ceaa_arena_init+0x4a/0x5d
  bpf_prog_test_run_syscall+0xd4/0x210
  __sys_bpf+0x775/0xae0
  __x64_sys_bpf+0x1d/0x30
  x64_sys_call+0x1b0a/0x2310
  do_syscall_64+0x7e/0x170
  entry_SYSCALL_64_after_hwframe+0x76/0x7e

CPU states
----------

CPU 8   : nr_run=1 flags=0x9 cpu_rel=0 ops_qseq=1430 pnt_seq=6917
          curr=scx_chaos[22035] class=ext_sched_class

 *R scx_chaos[22035] -19ms
      scx_state/flags=3/0x5 dsq_flags=0x0 ops_state/qseq=0/0
      sticky/holding_cpu=-1/-1 dsq_id=(n/a)
      dsq_vtime=136417672690 slice=4000175 weight=100
      cpus=ffff

    scx_dump_state+0x7a6/0x900
    scx_ops_error_irq_workfn+0x47/0x50
    irq_work_single+0x27/0x70
    irq_work_run_list+0x33/0x60
    irq_work_run+0x18/0x40
    __sysvec_irq_work+0x1c/0xc0
    sysvec_irq_work+0x9b/0xc0
    asm_sysvec_irq_work+0x1b/0x20
    scx_bpf_error_bstr+0x76/0xa0
    bpf_prog_41590de659196857_scx_storage_init_single+0x68/0x10b
    bpf_prog_402545a931e4419b_scx_percpu_storage_init+0x64/0x7e
    bpf_prog_ababd9799158ceaa_arena_init+0x4a/0x5d
    bpf_prog_test_run_syscall+0xd4/0x210
    __sys_bpf+0x775/0xae0
    __x64_sys_bpf+0x1d/0x30
    x64_sys_call+0x1b0a/0x2310
    do_syscall_64+0x7e/0x170
    entry_SYSCALL_64_after_hwframe+0x76/0x7e

================================================================================

Error: EXIT: scx_bpf_error (/home/eric-wcnlab/underdog/scx/build/./debug/build/scx_chaos-ad2b9cf079b21261/out/scx_utils-bpf_h/lib/percpu.h:68: Did not find map entry)
 ~                                                                                    1 err  4s  base py  eric-wcnlab@eric-wcnlab  03:51:45 
```

**Comment by JakeHillion** [comment]
Summarising the discussion, it seems like `scx_bpf_error` is being called before the scheduler has attached & is killing the previous scheduler.

**Comment by arighi** [comment]
As mentioned on slack, it seems that scx_chaos is calling a BPF function via `test_run()` before attaching the scheduler, which is fine, but then the BPF function can call `scx_bpf_error()` and, since the scheduler isn't loaded yet, the error is actually delivered to the running scheduler. That's why it can kill other scx schedulers.

**Comment by etsal** [comment]
Ok so this seems to be a bug in the topology library that triggers only for some architectures that is returning scx_bpf_error but shouldn't. I will change all the separate units to bpf_printk a diagnostic on error instead. Why the scx_bpf_error gets propagated to the unrelated scheduler is a separate issue, (EDIT: I read the comment on slack, it seems to be expected so we do not need to do anything about it atm).

**Comment by etsal** [comment]
@JakeHillion What's your laptop CPU model? Can you try scx_p2dq -vv as both schedulers and print the bpftool prog trace output?

**Comment by JakeHillion** [comment]
> [@JakeHillion](https://github.com/JakeHillion) What's your laptop CPU model? Can you try scx_p2dq -vv as both schedulers and print the bpftool prog trace output?

AMD EPYC 7K62, 48-core 96 thread across 12 LLCs.

`scx_p2dq -vv` here (with a running lavd that it crashes): https://pastes.hillion.co.uk/?62a1b73de33f23ac#7iWhHiZUdss8UdJ6J7t9XMPiZFhAmwodr17VSrxXRYHN

**Comment by etsal** [comment]
Interesting, scx_chaos triggers the crash on my machine too. It is possible this is being caused by the arguments to the test_programs instead of the test programs themselves, and that this was caused when I refactored the code to avoid bouncing masks between userspace and the kernel through a global pointer variable.

**Comment by etsal** [comment]
Fixed as part of #2124.
