### ISSUE TITLE
scx-scheds causes severe CPU frequency limiting

### ISSUE THREAD

**Issue by infradragon** [sched-ext/scx#2684]
Its possible that it is some interaction with sched ext and perf or libpfm, because I have had the issue fix/unfix itself when installing and removing perf, but I have not been able to consistently reproduce that, and my current theory is that modifying or removing perf when an scx scheduler is running causes scx to bug out because in the instances where upgrading/removing perf has temporarily fixed the issue, scxctl reports the running scheduler as 'Unknown'.
All sched-ext schedulers have the same issue, and the issue only applies after you reboot with sched-ext installed.

The clock frequency is limited to 3420MHz, and when the cable is unplugged it is further limited to 2300MHz.

I have only tested with my i5-1340p because I'm trying to consistently replicate the issue before I test it on other hardware.

previous:
https://github.com/CachyOS/distribution/issues/208
https://discord.com/channels/1382087933414215680/1382094945938182224

**Comment by infradragon** [comment]
issue also occurs with scx-scheds installed but no scheduler loaded

**Comment by arighi** [comment]
Hm... I don't see how perf can trigger an scx exit. Do you have a trace of an scx scheduler exiting?

If not, you should be able to get a trace running any scx scheduler directly from the console, like `sudo scx_flash`, then try to reproduce the problem (install / remove perf) and see if the scheduler spits any error to stdout.

**Comment by infradragon** [comment]
no, I looked through the systemd journals and it was completely clean, and the few times I have reproduced it, there was also nothing else in the journal (related to sched-ext)

**Comment by infradragon** [comment]
<img width="707" height="101" alt="Image" src="https://github.com/user-attachments/assets/cafc8612-cfb2-4655-9fc7-29611b83f607" />

I cant seem to get it to launch in a terminal, I also tried disabling the scx service and telling scxctl to stop the running scheduler

```
stack backtrace:
   0:     0x55b45bd56027 - <unknown>
   1:     0x55b45bb731e3 - <unknown>
   2:     0x55b45bd52c63 - <unknown>
   3:     0x55b45bd55e82 - <unknown>
   4:     0x55b45bd57755 - <unknown>
   5:     0x55b45bd572f5 - <unknown>
   6:     0x55b45bd57e72 - <unknown>
   7:     0x55b45bd57c3a - <unknown>
   8:     0x55b45bd56519 - <unknown>
   9:     0x55b45bd578ef - <unknown>
  10:     0x55b45babb180 - <unknown>
  11:     0x55b45bc53bd4 - <unknown>
  12:     0x55b45bcb1613 - <unknown>
  13:     0x55b45bc9cf1d - <unknown>
  14:     0x55b45bd495fb - <unknown>
  15:     0x55b45bc624ec - <unknown>
  16:     0x7f3d70b16b8b - <unknown>
  17:     0x7f3d70b16c4b - __libc_start_main
  18:     0x55b45bad7965 - <unknown>
  19:                0x0 - <unknown>
```

**Comment by infradragon** [comment]
i know i've gotten them to run by themselves before and resolved this issue i just dont remember how

**Comment by infradragon** [comment]
oops i forgot to prepend sudo
rookie mistake

**Comment by infradragon** [comment]
i cant get the crash to trigger again it may have been a fluke

**Comment by infradragon** [comment]
When I run lavd --autopilot (what I usually use) I get:
```
18:33:48 [WARN] libbpf: map 'lavd_ops': BPF map skeleton link is uninitialized
```
but it doesnt seem to affect anything

**Comment by infradragon** [comment]
ok i got lavd --autopilot to crash by running `sudo perf test` in another thread and it crashed about when it was doing "135: Miscellaneous Intel PT testing"

[lavd.log](https://github.com/user-attachments/files/21998303/lavd.log)

**Comment by infradragon** [comment]
ok the log didnt upload right here it is in plaintext @arighi 
```
❯ RUST_BACKTRACE=full sudo scx_lavd --autopilot > Desktop/lavd.log
18:33:48 [INFO] Autopilot mode is enabled.
18:33:48 [INFO] Energy model won't be used for CPU preference order.
18:33:48 [INFO] Opts {
    autopilot: true,
    autopower: false,
    performance: false,
    powersave: false,
    balanced: false,
    slice_max_us: 5000,
    slice_min_us: 500,
    preempt_shift: 6,
    cpu_pref_order: "",
    no_use_em: true,
    no_futex_boost: false,
    no_preemption: false,
    no_wake_sync: false,
    no_slice_boost: false,
    per_cpu_dsq: false,
    no_core_compaction: false,
    no_freq_scaling: false,
    stats: None,
    monitor: None,
    monitor_sched_samples: None,
    verbose: 0,
    version: false,
    help_stats: false,
}
18:33:48 [INFO] capacity bound:  590 (4.5693927%)
  primary CPUs:  [8]
  overflow CPUs: [9, 10, 11, 12, 13, 14, 15, 0, 1, 2, 3, 4, 5, 6, 7]
18:33:48 [INFO] capacity bound:  12912 (100%)
  primary CPUs:  [0]
  overflow CPUs: [2, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 1, 3, 5, 7]
18:33:48 [WARN] libbpf: map 'lavd_ops': BPF map skeleton link is uninitialized

18:33:48 [INFO] scx_lavd scheduler is initialized (build ID: 1.0.15-g6b2cbe39-dirty x86_64-unknown-linux-gnu)
18:33:48 [INFO] scx_lavd scheduler starts running.

DEBUG DUMP
================================================================================

kworker/u64:1[13] triggered exit kind 1026:
  runnable task stall (kworker/1:1[130] failed to run for 30.656s)

Backtrace:
  scx_watchdog_workfn+0x164/0x1e0
  process_one_work+0x190/0x350
  worker_thread+0x254/0x3a0
  kthread+0xf9/0x240
  ret_from_fork+0x198/0x1d0
  ret_from_fork_asm+0x1a/0x30

CPU states
----------

CPU 1   : nr_run=3 flags=0x1 cpu_rel=0 ops_qseq=22684 pnt_seq=59515
          curr=perf[21326] class=ext_sched_class

 *R perf[21326] -3ms
      scx_state/flags=3/0xd dsq_flags=0x0 ops_state/qseq=0/0
      sticky/holding_cpu=-1/-1 dsq_id=(n/a)
      dsq_vtime=128815964530012 slice=1516208 weight=80
      cpus=ffff

  R kworker/1:1[130] -30656ms
      scx_state/flags=3/0x9 dsq_flags=0x1 ops_state/qseq=0/0
      sticky/holding_cpu=-1/-1 dsq_id=0x1000
      dsq_vtime=129169872100500 slice=5000000 weight=100
      cpus=0002

    kthread+0xf9/0x240
    ret_from_fork+0x198/0x1d0
    ret_from_fork_asm+0x1a/0x30

  R kworker/1:1H[245] -10240ms
      scx_state/flags=3/0x9 dsq_flags=0x1 ops_state/qseq=0/0
      sticky/holding_cpu=-1/-1 dsq_id=0x1000
      dsq_vtime=154191656119435 slice=5000000 weight=8668
      cpus=0002

    kthread+0xf9/0x240
    ret_from_fork+0x198/0x1d0
    ret_from_fork_asm+0x1a/0x30

CPU 6   : nr_run=1 flags=0x1 cpu_rel=0 ops_qseq=95619 pnt_seq=147312
          curr=kworker/u64:1[13] class=ext_sched_class

 *R kworker/u64:1[13] +0ms
      scx_state/flags=3/0xd dsq_flags=0x0 ops_state/qseq=0/0
      sticky/holding_cpu=-1/-1 dsq_id=(n/a)
      dsq_vtime=159855846429670 slice=5000000 weight=100
      cpus=ffff

    scx_dump_state+0x773/0xb10
    scx_error_irq_workfn+0x38/0x50
    irq_work_run_list+0x50/0x90
    irq_work_run+0x18/0x50
    __sysvec_irq_work+0x1c/0xb0
    sysvec_irq_work+0x6c/0x90
    asm_sysvec_irq_work+0x1a/0x20
    scx_watchdog_workfn+0x17f/0x1e0
    process_one_work+0x190/0x350
    worker_thread+0x254/0x3a0
    kthread+0xf9/0x240
    ret_from_fork+0x198/0x1d0
    ret_from_fork_asm+0x1a/0x30

CPU 8   : nr_run=1 flags=0x1 cpu_rel=0 ops_qseq=16419 pnt_seq=26155
          curr=date[38317] class=ext_sched_class

 *R date[38317] -1ms
      scx_state/flags=3/0x5 dsq_flags=0x0 ops_state/qseq=0/0
      sticky/holding_cpu=-1/-1 dsq_id=(n/a)
      dsq_vtime=159856601538022 slice=4191583 weight=80
      cpus=ffff

Event counters
--------------
              SCX_EV_SELECT_CPU_FALLBACK:                0
       SCX_EV_DISPATCH_LOCAL_DSQ_OFFLINE:                0
               SCX_EV_DISPATCH_KEEP_LAST:                0
                 SCX_EV_ENQ_SKIP_EXITING:                0
      SCX_EV_ENQ_SKIP_MIGRATION_DISABLED:                0
                 SCX_EV_REFILL_SLICE_DFL:                0
                  SCX_EV_BYPASS_DURATION:         18513254
                  SCX_EV_BYPASS_DISPATCH:                0
                  SCX_EV_BYPASS_ACTIVATE:                1

================================================================================

Error: EXIT: runnable task stall (kworker/1:1[130] failed to run for 30.656s)
```

**Comment by arighi** [comment]
This looks like a potential stall issue with lavd, but I can't reproduce it on my pc. @multics69 can you take a look? Thanks.

**Comment by infradragon** [comment]
could that be moved to a seperate issue please?

**Comment by multics69** [comment]
It looks like the lavd stall issues. Could you provide a bit more detailed information so I can reproduce the problem? What is the option for lavd provided? After launching the lavd, you ran `sudo perf test`?

**Comment by infradragon** [comment]
@multics69 yes the crash occurred exactly as written. could this be moved to another issue or should I open another one for my original issue?

**Comment by multics69** [comment]
@infradragon -- Thank you for the clarification. So the CPU frequency is not the problem anymore, if I understand it correctly. Am I right?

**Comment by infradragon** [comment]
no the cpu frequency is still a problem. when lavd crashes the problem is temporarily fixed because a sched-ext scheduler is no longer running.

**Comment by infradragon** [comment]
although the issue occurs with scx-scheds installed and no scheduler running, so lavd crashing must have taken something else down with it

**Comment by infradragon** [comment]
upgrading to scx-scheds-git from the AUR (1.0.15.r270.gdc12a846-1), the issue still occurs

**Comment by multics69** [comment]
> no the cpu frequency is still a problem. when lavd crashes the problem is temporarily fixed because a sched-ext scheduler is no longer running.

I got it. So, there are two problems: one is cpu freq and the other is lavd stall.

**Comment by infradragon** [comment]
yes, thats why I was asking about moving the latter problem to a seperate issue

**Comment by multics69** [comment]
> yes, thats why I was asking about moving the latter problem to a seperate issue

Yup, that's a good idea.
