### ISSUE TITLE
[scx_rustland] Runtime error (invalid DSQ ID), likely related to `nosmt` kernel cmdline parameter being set

### ISSUE THREAD

**Issue by sozforex** [sched-ext/scx#280]
Hi,
`scx_rustland` https://github.com/sched-ext/scx/commit/5de8ff5bd8d228aba4660b5b01f3831f961f9923 crashes when some of smt cores are disabled.
Tested with and without `nosmt` kernel cmdline parameter on the same kernel https://github.com/sched-ext/sched_ext/commit/5a00279e4cf4f6da92b3e021727bc145153e8547.
No problem with other scx_* schedulers [except scx_pair].

dmesg:
```
[18868.377213] sched_ext: BPF scheduler "rustland" errored, disabling
[18868.377219] sched_ext: runtime error (invalid DSQ ID 0x000000000000000a)
[18868.377221]    scx_bpf_consume+0xbd/0x110
[18868.377227]    bpf_prog_615c6e385c3ea84d_rustland_dispatch+0x184/0x1df
```
log:
```
sudo ./scx_rustland -d
21:46:34 [INFO] RustLand scheduler attached - 8 online CPUs
21:46:34 [INFO] vruntime=0
21:46:34 [INFO]   tasks=0
21:46:34 [INFO]   nr_user_dispatches=0 nr_kernel_dispatches=11
21:46:34 [INFO]   nr_cancel_dispatches=0 nr_bounce_dispatches=0
21:46:34 [INFO]   nr_waiting=1437 [nr_queued=1437 + nr_scheduled=0]
21:46:34 [INFO]   nr_failed_dispatches=0 nr_sched_congested=0 nr_page_faults=0 [OK]
21:46:34 [INFO] slice boost = 100
21:46:34 [INFO] Running tasks:
21:46:34 [INFO]   core  0 cpu  0 pid=0
21:46:34 [INFO]   core  1 cpu  2 pid=0
21:46:34 [INFO]   core  2 cpu  4 pid=0
21:46:34 [INFO]   core  3 cpu  6 pid=0
21:46:34 [INFO]   core  4 cpu  8 pid=[self]
21:46:34 [INFO]   core  5 cpu 10 pid=0
21:46:34 [INFO]   core  6 cpu 12 pid=0
21:46:34 [INFO]   core  7 cpu 14 pid=0

DEBUG DUMP
================================================================================

swapper/10[0] triggered exit kind 1024:
  runtime error (invalid DSQ ID 0x000000000000000a)

Backtrace:
  scx_bpf_consume+0xbd/0x110
  bpf_prog_615c6e385c3ea84d_rustland_dispatch+0x184/0x1df

CPU states
----------

CPU 6   : nr_run=2 flags=0x0 cpu_rel=0 ops_qseq=13924727 pnt_seq=23974268
          curr=scx_rustland[110404] class=ext_sched_class

 *R scx_rustland[110404] +0ms
      scx_state/flags=3/0x5 dsq_flags=0x0 ops_state/qseq=0/0
      sticky/holding_cpu=-1/-1 dsq_id=(n/a) dsq_vtime=0
      cpus=5555

  R systemd-udevd[538] +0ms
      scx_state/flags=3/0x1 dsq_flags=0x0 ops_state/qseq=0/0
      sticky/holding_cpu=-1/-1 dsq_id=0x8000000000000002 dsq_vtime=17237280334746
      cpus=ffff

    __x64_sys_epoll_wait+0x73/0x110
    do_syscall_64+0x85/0x1a0
    entry_SYSCALL_64_after_hwframe+0x6c/0x74

================================================================================

21:46:34 [INFO] Unregister RustLand scheduler
Error: EXIT: runtime error (invalid DSQ ID 0x000000000000000a)
```

**Comment by arighi** [comment]
Thanks for reporting this @sozforex. it should be fixed by #281

**Comment by sozforex** [comment]
Not sure there is a need to handle the case of CPUs going online/offline differently [I've never had a need to switch CPUs on or off at runtime].

scx_rustland exits when new cores go offline:
`Error: EXIT: Scheduler unregistered from the main kernel (cpu 2 going offline, exiting scheduler)`
or online:
`Error: EXIT: Scheduler unregistered from the main kernel (cpu 2 going online, exiting scheduler)`

It is possible to toggle smt at runtime:
`echo off > /sys/devices/system/cpu/smt/control`
`echo on > /sys/devices/system/cpu/smt/control`

And to disable CPUs one by one [except for the CPU0]:
`echo 0 > /sys/devices/system/cpu/cpu2/online`
`echo 1 > /sys/devices/system/cpu/cpu2/online`

**Comment by htejun** [comment]
`rustland` can do the same thing that `rusty` is doing and just reload the scheduler. Or if a restart is not necessary and nothing needs to change, it can implement noop hotplug ops which prevents the auto existing on hotplug events.
