### ISSUE TITLE
scx_mitosis: error on kernel 6.16 (Arch Linux)

### ISSUE THREAD

**Issue by sirlucjan** [sched-ext/scx#2846]
When using Arch Linux/CachyOS/[EndeavourOS](https://endeavouros.com/), scx_mitosis does not work on kernel 6.16: 

```


3:18:47 [INFO] Running scx_mitosis (build ID: 0.0.13-g833e8fa9 x86_64-unknown-linux-gnu/debug)
23:18:47 [WARN] libbpf: map 'mitosis': BPF map skeleton link is uninitialized

23:18:47 [INFO] Mitosis Scheduler Attached. Run `scx_mitosis --monitor` for metrics.
23:18:47 [INFO] Unregister scx_mitosis scheduler

DEBUG DUMP
================================================================================

scx_mitosis[7975] triggered exit kind 1025:
  scx_bpf_error (src/bpf/mitosis.bpf.c:119: cgrp_ctx lookup failed for cgid 3869)

Backtrace:
  scx_kf_exit+0x8f/0xc0
  scx_bpf_error_bstr+0x66/0x80
  bpf_prog_fcd776f6522f4934_mitosis_init_task+0x1a4/0x1d6
  bpf__sched_ext_ops_init_task+0x4b/0xb3
  scx_init_task+0x76/0x1c0
  scx_enable.isra.0+0x8d3/0xf20
  bpf_struct_ops_link_create+0x129/0x190
  __sys_bpf+0x1a40/0x26a0
  __x64_sys_bpf+0x21/0x30
  do_syscall_64+0x81/0x970
  entry_SYSCALL_64_after_hwframe+0x76/0x7e

kernel: 6.16.8 
cc: gcc (GCC) 15.2.1 20250813
CELL[0] CPUS=0000ffff
CELL[0] vtime=0 nr_queued=0
CPU[0] cell=0 vtime=0 nr_queued=0
CPU[1] cell=0 vtime=0 nr_queued=0
CPU[2] cell=0 vtime=0 nr_queued=0
CPU[3] cell=0 vtime=0 nr_queued=0
CPU[4] cell=0 vtime=0 nr_queued=0
CPU[5] cell=0 vtime=0 nr_queued=0
CPU[6] cell=0 vtime=0 nr_queued=0
CPU[7] cell=0 vtime=0 nr_queued=0
CPU[8] cell=0 vtime=0 nr_queued=0
CPU[9] cell=0 vtime=0 nr_queued=0
CPU[10] cell=0 vtime=0 nr_queued=0
CPU[11] cell=0 vtime=0 nr_queued=0
CPU[12] cell=0 vtime=0 nr_queued=0
CPU[13] cell=0 vtime=0 nr_queued=0
CPU[14] cell=0 vtime=0 nr_queued=0
CPU[15] cell=0 vtime=0 nr_queued=0

CPU states
----------

CPU 1   : nr_run=0 flags=0x11 cpu_rel=0 ops_qseq=0 pnt_seq=0
          curr=scx_mitosis[7975] class=fair_sched_class

Event counters
--------------
              SCX_EV_SELECT_CPU_FALLBACK:                0
       SCX_EV_DISPATCH_LOCAL_DSQ_OFFLINE:                0
               SCX_EV_DISPATCH_KEEP_LAST:                0
                 SCX_EV_ENQ_SKIP_EXITING:                0
      SCX_EV_ENQ_SKIP_MIGRATION_DISABLED:                0
                 SCX_EV_REFILL_SLICE_DFL:                0
                  SCX_EV_BYPASS_DURATION:                0
                  SCX_EV_BYPASS_DISPATCH:                0
                  SCX_EV_BYPASS_ACTIVATE:                1

================================================================================

Error: EXIT: scx_bpf_error (src/bpf/mitosis.bpf.c:119: cgrp_ctx lookup failed for cgid 3869)

```

The situation changed when I compiled kernel 6.17 with the patches: https://git.kernel.org/pub/scm/linux/kernel/git/arighi/linux.git/log/?h=scx and scx_mitosis is working again. 

The matter is complicated by the fact that I also checked Fedora 6.16 kernels (stock kernel and CachyOS kernel: https://github.com/CachyOS/copr-linux-cachyos) and in both cases scx_mitosis works.

**Comment by sirlucjan** [comment]
![Image](https://github.com/user-attachments/assets/a832ff0c-b8f9-42f0-9b06-302727e087cb)
![Image](https://github.com/user-attachments/assets/e8a7fe7e-4205-4055-aa30-c522be20140b)
![Image](https://github.com/user-attachments/assets/cc7d481e-315a-428e-8311-df86c253be44)

**Comment by dschatzberg** [comment]
https://paste.cachyos.org/p/05d17aa.txt - this trace from the failing incidence shows:

`<init_task> pid(817) cgrp(3869)`

With no corresponding `<cgroup_init> cgrp(3869)` which I think should not be possible. Will require digging into the kernel logic to understand what's broken here.

**Comment by dschatzberg** [comment]
@sirlucjan - I believe we root caused this issue and implemented https://github.com/sched-ext/scx/pull/2971 as a fix. I don't actually think its kernel version related (all versions would have this issue) but perhaps when you changed kernel versions the machine state avoided the issue. If you're able to reproduce this issue, can you try with mitosis built from that PR?

**Comment by sirlucjan** [comment]
@dschatzberg 

```lucjan at cachyos ~/Pobrane/scx/target/debug 20:06:26 36d99443 mitosis-offline-cg-workaround    
❯ sudo ./scx_mitosis
20:06:31 [INFO] Running scx_mitosis (build ID: 0.0.14-g36d99443 x86_64-unknown-linux-gnu/debug)
20:06:32 [WARN] libbpf: map 'mitosis': BPF map skeleton link is uninitialized

20:06:32 [INFO] Mitosis Scheduler Attached. Run `scx_mitosis --monitor` for metrics.
```

However, without this commit, it also worked well on 6.17. Only 6.16 was problematic.

**Comment by dschatzberg** [comment]
@sirlucjan - Yeah I believe the issue was not related to the kernel itself but related to having some lingering processes. My guess is when you upgraded from 6.16 -> 6.17 that the reboot cleared the lingering processes. In any event - if you observe this issue again with the latest code, please let me know.

**Comment by sirlucjan** [comment]
Sure!

**Comment by dschatzberg** [comment]
I'm going to close this issue - we've not seen such problems ourselves since the PR landed so I suspect the workaround solved it. Don't hesitate to re-open if more information arises.
