### ISSUE TITLE
scx_rustland_core: Trying to allocate too large for scx_dsp_ctx from percpu allocator

### ISSUE THREAD

**Issue by RinHizakura** [sched-ext/scx#308]
I was trying to play with the `scx_rustland` scheduler on the `sched_ext` kernel, but an error happened to me.

```
$ sudo ./scx_rustland
Error: Failed to attach struct_ops BPF programs

Caused by:
    bpf call "libbpf_rs::map::Map::attach_struct_ops::{{closure}}" returned NULL
```

Also from `dmesg` we have some information for the issue.

```
[ 2605.866281] ------------[ cut here ]------------
[ 2605.866320] illegal size (32792) or align (8) for percpu allocation
[ 2605.866348] WARNING: CPU: 9 PID: 592 at mm/percpu.c:1754 pcpu_alloc+0x82b/0x920
[ 2605.866379] Modules linked in:
[ 2605.866396] CPU: 9 PID: 592 Comm: scx_rustland Tainted: G        W          6.9.0-rc7-g0042b59beb1b #7
[ 2605.866406] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
[ 2605.866414] Sched_ext: rustland (prepping)
[ 2605.866419] RIP: 0010:pcpu_alloc+0x82b/0x920
[ 2605.866430] Code: c6 d3 96 5f 8e e9 19 ff ff ff f7 c3 00 20 00 00 0f 85 6d ff ff ff 90 48 c7 c7 be 65 52 8e 48 89 ee 4c 89 ea e8 76 0c dc ff 90 <0f> 0b 90 90 e9 50 ff ff ff e8 c7 f1 da 00 ff 0d 71 33 08 02 0f 85
[ 2605.866439] RSP: 0018:ffffb27d0020bc30 EFLAGS: 00000246
[ 2605.866446] RAX: 96301220be868d00 RBX: 0000000000000cc0 RCX: ffffffff8ee55000
[ 2605.866451] RDX: 0000000000000002 RSI: 00000000ffffdfff RDI: ffffffff8ee85290
[ 2605.866455] RBP: 0000000000008018 R08: 0000000000001fff R09: ffffffff8ee55290
[ 2605.866460] R10: 0000000000005ffd R11: 0000000000000004 R12: 0000000000008000
[ 2605.866464] R13: 0000000000000008 R14: 0000000000000000 R15: 000000000000801b
[ 2605.866469] FS:  00007f02b0c4b7c0(0000) GS:ffff91a2bea40000(0000) knlGS:0000000000000000
[ 2605.866475] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2605.866479] CR2: 0000563f68daa080 CR3: 0000000003870000 CR4: 00000000000006f0
[ 2605.866485] Call Trace:
[ 2605.866498]  <TASK>
[ 2605.866510]  ? __warn+0xc4/0x1c0
[ 2605.866522]  ? pcpu_alloc+0x82b/0x920
[ 2605.866530]  ? report_bug+0x148/0x1e0
[ 2605.866542]  ? handle_bug+0x3e/0x70
[ 2605.866550]  ? exc_invalid_op+0x1a/0x50
[ 2605.866557]  ? asm_exc_invalid_op+0x1a/0x20
[ 2605.866569]  ? pcpu_alloc+0x82b/0x920
[ 2605.866575]  ? bpf_prog_60538423f94f9923_rustland_init+0x1ac/0x1f0
[ 2605.866586]  ? __bpf_prog_exit_sleepable+0x24/0xa0
[ 2605.866621]  bpf_scx_reg+0x3f1/0xf90
[ 2605.866648]  bpf_struct_ops_link_create+0xdd/0x140
[ 2605.866660]  __sys_bpf+0x2e9/0x550
[ 2605.866674]  __x64_sys_bpf+0x17/0x20
[ 2605.866680]  do_syscall_64+0xd2/0x1b0
[ 2605.866689]  ? irqentry_exit_to_user_mode+0x38/0x130
[ 2605.866697]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[ 2605.866707] RIP: 0033:0x7f02b0d6e88d
[ 2605.866717] Code: 5b 41 5c c3 66 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 73 b5 0f 00 f7 d8 64 89 01 48
[ 2605.866722] RSP: 002b:00007ffc8333b418 EFLAGS: 00000202 ORIG_RAX: 0000000000000141
[ 2605.866730] RAX: ffffffffffffffda RBX: 0000556112c35f90 RCX: 00007f02b0d6e88d
[ 2605.866734] RDX: 0000000000000040 RSI: 00007ffc8333b500 RDI: 000000000000001c
[ 2605.866738] RBP: 00007ffc8333b430 R08: 00007ffc8333b500 R09: 00007ffc8333b500
[ 2605.866742] R10: 0000556146125bf0 R11: 0000000000000202 R12: 8000000000000000
[ 2605.866746] R13: 8000000000000000 R14: 00007ffc8333ef68 R15: 00007ffc8333ee28
[ 2605.866755]  </TASK>
[ 2605.866759] ---[ end trace 0000000000000000 ]---
[ 2605.896250] sched_ext: BPF scheduler "rustland" errored, disabling
[ 2605.896287] sched_ext: runtime error
```

After exploring, I found that the problem comes from the function `__alloc_percpu()` under  `scx_ops_enable()`. It seems that in the 
 `scx_rustland_core`, the setting of `ops->dispatch_max_batch` leads to a too large allocated size for percpu allocator, and it will be unhappy if we want a size larger than  `PCPU_MIN_UNIT_SIZE`. As a result, If I reduce `MAX_ENQUEUED_TASKS` which is related to `ops->dispatch_max_batch`, and recompile the scheduler, it seems that I can attach the scheduler successfully.
 
Is adjusting the ops->dispatch_max_batch dynamically to avoid it getting over  PCPU_MIN_UNIT_SIZE a solution?

**Comment by arighi** [comment]
@RinHizakura thanks for testing and reporting this, it looks like a reasonable fix. Feel free to send a pull request and I'll be happy to review/apply it.

**Comment by arighi** [comment]
Looking more a this... it seems that the percpu allocation is performed to allocate this:
```
> pahole scx_dsp_buf_ent
struct scx_dsp_buf_ent {
	struct task_struct *       task;                 /*     0     8 */
	long unsigned int          qseq;                 /*     8     8 */
	u64                        dsq_id;               /*    16     8 */
	u64                        enq_flags;            /*    24     8 */

	/* size: 32, cachelines: 1, members: 4 */
	/* last cacheline: 32 bytes */
};
```

And we need `scx_dsp_max_batch` of them, that in our case is 1024:

```
#define MAX_ENQUEUED_TASKS 8192
#define MAX_DISPATCH_SLOT (MAX_ENQUEUED_TASKS / 8)
```

That makes a total of 32768 bytes, that should be exactly `PCPU_MIN_UNIT_SIZE` if I'm not wrong. So... do we hit the limit because of some alignment/padding?

Should we simply define `MAX_DISPATCH_SLOT = MAX_ENQUEUED_TASKS / 16` (cutting the slots in half) and be happy?

**Comment by htejun** [comment]
Maybe just decrease it a little bit to be safe? `PCPU_MIN_UNIT_SIZE` is probably too small at this point but I don't think decreasing the number of slots a bit would affect anything, right?

**Comment by arighi** [comment]
Right, I think we should be totally fine decreasing the amount of slots, I just put a high number there to be able to sustain really task-intensive benchmarks without hitting any congestion, but I think it's totally reasonable to simply reduce the number of slots and be happy with it.

**Comment by RinHizakura** [comment]
> That makes a total of 32768 bytes, that should be exactly PCPU_MIN_UNIT_SIZE if I'm not wrong. So... do we hit the limit because of some alignment/padding?

I think I found the reason. It is because I am using the latest [sched_ext branch for `sched_ext`](https://github.com/sched-ext/sched_ext/blob/sched_ext/kernel/sched/ext.c), and the change submitted by @htejun [here](https://github.com/sched-ext/sched_ext/commit/7d196e5e19a8c9840da6135e2570d463cee3b056) will add 24 extra bytes for the allocation.

```
struct scx_dsp_ctx {
	struct rq		*rq;          /* 8 bytes */
	struct rq_flags		*rf;   /* 8 bytes */
	u32			cursor;    /* 4 bytes */
	u32			nr_tasks;  /* 4 bytes*/
	struct scx_dsp_buf_ent	buf[]; /* 32768 bytes in our case*/
};
```

I think I can help to send the PR for this. Thanks for kindly reply :)
