### ISSUE TITLE
LAVD stalling on main branch

### ISSUE THREAD

**Issue by rrnewton** [sched-ext/scx#3082]
I previously thought this was related to an IRQ stress test I was running (schtest repo, git@github.com:rrnewton/schtest.git, a920d07f724ff34d7d8a84336933f6f2d7f8aa37 / cgroup_tree branch, `sudo SCHTEST_IRQ_MODE=combined ./target/release/schtest --filter irq`).

But now I'm getting this crash just 33 seconds after running LAVD without doing anything else on a large devserver.

* I tested this on scx 567a8aa525807f435a01d776e7a66b35cf503556 (commit # 7060 on main). 
* I also hav the same error on the more recent 80953f3e6fbbed1b5ceb399796bc74241088023a (main, commit # 7068)

```
$ sudo ./target/release/scx_lavd --performance --slice-min-us 5000 --slice-max-us 20000 --pinned-slice-us 5000 --mig-delta-pct 50 --enable-cpu-bw

  kworker/u715:5[2328] triggered exit kind 1026:
      runnable task stall (fb303-consolida[5763] failed to run for 30.177s)

    Backtrace:
      scx_watchdog_workfn+0x1ac/0x200
      process_scheduled_works+0x18d/0x380
      worker_thread+0x151/0x380
      kthread+0xb8/0xf0
      ret_from_fork+0x33/0x40
      ret_from_fork_asm+0x11/0x20

    CPU states
    ----------

    CPU 0   : nr_run=1 flags=0x1 cpu_rel=0 ops_qseq=146 pnt_seq=4623
              curr=swapper/0[0] class=idle_sched_class

      R FuncSched[14623] -21409ms
          scx_state/flags=3/0x9 dsq_flags=0x0 ops_state/qseq=2/94
          sticky/holding_cpu=-1/-1 dsq_id=(n/a)
          dsq_vtime=1290832283063 slice=500000 weight=100
          cpus=ffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff

        iterate_dir+0x90/0x200
        __se_sys_getdents64+0x72/0x110
        do_syscall_64+0x54/0xf0
        entry_SYSCALL_64_after_hwframe+0x6c/0x74

    CPU 1   : nr_run=1 flags=0x9 cpu_rel=0 ops_qseq=111 pnt_seq=2524
              curr=schtest[155352] class=ext_sched_class

     *R schtest[155352] -34ms
          scx_state/flags=3/0x5 dsq_flags=0x0 ops_state/qseq=0/0
          sticky/holding_cpu=-1/-1 dsq_id=(n/a)
          dsq_vtime=14353857916784 slice=5000000 weight=100
          cpus=0000,00000000,00000000,00000000,00000000,00000002

    CPU 2   : nr_run=1 flags=0x9 cpu_rel=0 ops_qseq=106 pnt_seq=2557
              curr=schtest[155354] class=ext_sched_class

     *R schtest[155354] -90ms
          scx_state/flags=3/0x5 dsq_flags=0x0 ops_state/qseq=0/0
          sticky/holding_cpu=-1/-1 dsq_id=(n/a)
          dsq_vtime=14348356076484 slice=5000000 weight=100
          cpus=0000,00000000,00000000,00000000,00000000,00000004

    CPU 10  : nr_run=1 flags=0x1 cpu_rel=0 ops_qseq=83 pnt_seq=5406
              curr=swapper/10[0] class=idle_sched_class

      R FsMonTicker[4624] -11223ms
          scx_state/flags=3/0x9 dsq_flags=0x0 ops_state/qseq=2/64
          sticky/holding_cpu=-1/-1 dsq_id=(n/a)
          dsq_vtime=5481757847275 slice=500000 weight=100
          cpus=ffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff

        do_syscall_64+0x60/0xf0
        entry_SYSCALL_64_after_hwframe+0x6c/0x74
```

**Comment by rrnewton** [comment]
Here's a fuller log. (Gist is erroring for me; maybe it's too big.)

[lavd_stalling.txt](https://github.com/user-attachments/files/23680109/lavd_stalling.txt)

**Comment by multics69** [comment]
@rrnewton - Could you provide a bit more detailed information? Especially, it will be helpful to know the tested cgroup configuration and hardware set up (# CPUs, # LLC domains, etc).
