### ISSUE TITLE
scx crashed after resume from suspend

### ISSUE THREAD

**Issue by lathrus** [sched-ext/scx#3113]
Scx crashed after resume from suspend and after that there was no display - nvidia driver also crashed.

I'm adding logs from `journalctl -u scx_loader` and kernel logs.

[scx_crash.log](https://github.com/user-attachments/files/23861458/scx_crash.log)

[kernel.log](https://github.com/user-attachments/files/23861487/kernel.log)

**Comment by arighi** [comment]
```
gru 01 17:53:18 piotrek-cachy kernel: BUG: unable to handle page fault for address: 0000000000002630
...
gru 01 17:53:18 piotrek-cachy kernel: Call Trace:
gru 01 17:53:18 piotrek-cachy kernel:  <TASK>
gru 01 17:53:18 piotrek-cachy kernel:  nvEvoDisableVblankSemControl+0x2d/0x50 [nvidia_modeset bcefe541fdcfdf6096ffa9782af0129628339d47]
gru 01 17:53:18 piotrek-cachy kernel:  FreeDeviceReference+0x23b/0x360 [nvidia_modeset bcefe541fdcfdf6096ffa9782af0129628339d47]
gru 01 17:53:18 piotrek-cachy kernel:  RestoreConsole+0xc4/0x140 [nvidia_modeset bcefe541fdcfdf6096ffa9782af0129628339d47]
gru 01 17:53:18 piotrek-cachy kernel:  FreeDeviceReference+0x328/0x360 [nvidia_modeset bcefe541fdcfdf6096ffa9782af0129628339d47]
gru 01 17:53:18 piotrek-cachy kernel:  nvRevokeDevice+0xa4/0xc0 [nvidia_modeset bcefe541fdcfdf6096ffa9782af0129628339d47]
gru 01 17:53:18 piotrek-cachy kernel:  nvResumeDevEvo+0x3f9/0x410 [nvidia_modeset bcefe541fdcfdf6096ffa9782af0129628339d47]
gru 01 17:53:18 piotrek-cachy kernel:  nvKmsResume+0x4b/0x90 [nvidia_modeset bcefe541fdcfdf6096ffa9782af0129628339d47]
gru 01 17:53:18 piotrek-cachy kernel:  nvkms_resume+0x1f/0x50 [nvidia_modeset bcefe541fdcfdf6096ffa9782af0129628339d47]
gru 01 17:53:18 piotrek-cachy kernel:  nv_set_system_power_state+0x1c1/0x460 [nvidia 08079704d920ad48e9a9641700cf9526eec660bf]
gru 01 17:53:18 piotrek-cachy kernel:  nv_procfs_write_suspend+0x129/0x160 [nvidia 08079704d920ad48e9a9641700cf9526eec660bf]
g
...
```

Looks like a bug in the NVIDIA driver. Then consequently scx_bpfland stalled, but due to the previous memory bug.

**Comment by arighi** [comment]
I guess we can close this, since it doesn't look like a sched_ext issue.
