### ISSUE TITLE
scx_cosmos: stall

### ISSUE THREAD

**Issue by tbertels** [sched-ext/scx#3247]
With version 1.0.19.

Happened after switching between two apps.

kernel log excerpt:
````
14:47:27 kernel: OOM killer enabled.
14:47:27 kernel: Restarting tasks ... done.
14:47:27 kernel: random: crng reseeded on system resumption
14:47:27 kernel: PM: suspend exit
14:47:27 kernel: sched_ext: "cosmos_1.0.5_g85f140fd_x86_64_unknown_linux_gnu" does not implement cgroup cpu.weight
14:47:27 kernel: sched_ext: BPF scheduler "cosmos_1.0.5_g85f140fd_x86_64_unknown_linux_gnu" enabled
14:47:27 kernel: e1000e 0000:00:1f.6 enp0s31f6: NIC Link is Down
14:47:30 kernel: e1000e 0000:00:1f.6 enp0s31f6: NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
14:47:32 kernel: ata4: link is slow to respond, please be patient (ready=0)
14:47:34 kernel: ata4: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
14:47:35 kernel: sd 3:0:0:0: [sdb] Starting disk
14:47:35 kernel: ata4.00: configured for UDMA/133
16:33:57 kernel: sched_ext: BPF scheduler "cosmos_1.0.5_g85f140fd_x86_64_unknown_linux_gnu" disabled (runnable task stall)
16:33:57 kernel: sched_ext: cosmos_1.0.5_g85f140fd_x86_64_unknown_linux_gnu: kworker/0:0[3868524] failed to run for 6.927s
16:33:57 kernel:    scx_watchdog_workfn+0x15c/0x1f0
16:33:57 kernel:    process_one_work+0x17c/0x340
16:33:57 kernel:    worker_thread+0x2d2/0x400
16:33:57 kernel:    kthread+0xcf/0x100
16:33:57 kernel:    ret_from_fork+0x31/0x50
16:33:57 kernel:    ret_from_fork_asm+0x1a/0x30
16:33:57 kernel: sched_ext: "cosmos_1.0.5_g85f140fd_x86_64_unknown_linux_gnu" does not implement cgroup cpu.weight
````

scx_loader log excerpt:
````
14:47:27 scx_loader[701]: EXIT: unregistered from the main kernel (cpu 7 going offline, exiting scheduler)
14:47:27 scx_loader[701]: 14:47:27 [INFO] Unregister scx_cosmos scheduler
14:47:27 scx_loader[701]: 14:47:27 [INFO] scx_cosmos 1.0.5-g85f140fd x86_64-unknown-linux-gnu SMT on
14:47:27 scx_loader[701]: 14:47:27 [INFO] scheduler options: scx_cosmos -d
14:47:27 scx_loader[701]: 14:47:27 [INFO] scheduler flags: 0x6
16:33:57 scx_loader[701]: DEBUG DUMP
16:33:57 scx_loader[701]: ================================================================================
16:33:57 scx_loader[701]: kworker/u32:18[3875066] triggered exit kind 1026:
16:33:57 scx_loader[701]:   runnable task stall (kworker/0:0[3868524] failed to run for 6.927s)
16:33:57 scx_loader[701]: Backtrace:
16:33:57 scx_loader[701]:   scx_watchdog_workfn+0x15c/0x1f0
16:33:57 scx_loader[701]:   process_one_work+0x17c/0x340
16:33:57 scx_loader[701]:   worker_thread+0x2d2/0x400
16:33:57 scx_loader[701]:   kthread+0xcf/0x100
16:33:57 scx_loader[701]:   ret_from_fork+0x31/0x50
16:33:57 scx_loader[701]:   ret_from_fork_asm+0x1a/0x30
16:33:57 scx_loader[701]: CPU states
16:33:57 scx_loader[701]: ----------
16:33:57 scx_loader[701]: CPU 0   : nr_run=3 flags=0xd cpu_rel=1 ops_qseq=48889746 pnt_seq=110164863
16:33:57 scx_loader[701]:           curr=kwin_wayland[891] class=rt_sched_class
16:33:57 scx_loader[701]:   R kworker/0:0[3868524] -6927ms
16:33:57 scx_loader[701]:       scx_state/flags=3/0x9 dsq_flags=0x0 ops_state/qseq=0/0
16:33:57 scx_loader[701]:       sticky/holding_cpu=-1/-1 dsq_id=0x8000000000000002 dsq_vtime=42213002776
16:33:57 scx_loader[701]:       cpus=01
16:33:57 scx_loader[701]:     lrc_post_unpin+0x1b/0x20 [i915]
16:33:57 scx_loader[701]:     __intel_context_do_unpin+0x3e/0xe0 [i915]
16:33:57 scx_loader[701]:     i915_request_retire.part.0+0x25d/0x2a0 [i915]
16:33:57 scx_loader[701]:     engine_retire+0xc6/0x100 [i915]
16:33:57 scx_loader[701]:     process_one_work+0x17c/0x340
16:33:57 scx_loader[701]:     worker_thread+0x2d2/0x400
16:33:57 scx_loader[701]:     kthread+0xcf/0x100
16:33:57 scx_loader[701]:     ret_from_fork+0x31/0x50
16:33:57 scx_loader[701]:     ret_from_fork_asm+0x1a/0x30
16:33:57 scx_loader[701]:   R code[50978] -4647ms
16:33:57 scx_loader[701]:       scx_state/flags=3/0x9 dsq_flags=0x0 ops_state/qseq=0/0
16:33:57 scx_loader[701]:       sticky/holding_cpu=-1/-1 dsq_id=0x8000000000000002 dsq_vtime=34799014101
16:33:57 scx_loader[701]:       cpus=ff
16:33:57 scx_loader[701]:     __x64_sys_epoll_wait+0x71/0x120
16:33:57 scx_loader[701]:     do_syscall_64+0x7b/0x190
16:33:57 scx_loader[701]:     entry_SYSCALL_64_after_hwframe+0x76/0x7e
16:33:57 scx_loader[701]:   R kworker/0:1H[131] -4267ms
16:33:57 scx_loader[701]:       scx_state/flags=3/0x9 dsq_flags=0x0 ops_state/qseq=0/0
16:33:57 scx_loader[701]:       sticky/holding_cpu=-1/-1 dsq_id=0x8000000000000002 dsq_vtime=37358573567
16:33:57 scx_loader[701]:       cpus=01
16:33:57 scx_loader[701]:     kthread+0xcf/0x100
16:33:57 scx_loader[701]:     ret_from_fork+0x31/0x50
16:33:57 scx_loader[701]:     ret_from_fork_asm+0x1a/0x30
16:33:57 scx_loader[701]: CPU 3   : nr_run=1 flags=0x1 cpu_rel=0 ops_qseq=17431904 pnt_seq=92696045
16:33:57 scx_loader[701]:           curr=kworker/u32:18[3875066] class=ext_sched_class
16:33:57 scx_loader[701]:  *R kworker/u32:18[3875066] +0ms
16:33:57 scx_loader[701]:       scx_state/flags=3/0xd dsq_flags=0x0 ops_state/qseq=0/0
16:33:57 scx_loader[701]:       sticky/holding_cpu=-1/-1 dsq_id=(n/a) dsq_vtime=42329490489
16:33:57 scx_loader[701]:       cpus=ff
16:33:57 scx_loader[701]:     scx_dump_state+0x6cf/0x7e0
16:33:57 scx_loader[701]:     scx_ops_error_irq_workfn+0x40/0x50
16:33:57 scx_loader[701]:     irq_work_single+0x24/0x60
16:33:57 scx_loader[701]:     irq_work_run_list+0x2c/0x40
16:33:57 scx_loader[701]:     irq_work_run+0x18/0x30
16:33:57 scx_loader[701]:     __sysvec_irq_work+0x1c/0xb0
16:33:57 scx_loader[701]:     sysvec_irq_work+0x6c/0x90
16:33:57 scx_loader[701]:     asm_sysvec_irq_work+0x1a/0x20
16:33:57 scx_loader[701]:     scx_watchdog_workfn+0x179/0x1f0
16:33:57 scx_loader[701]:     process_one_work+0x17c/0x340
16:33:57 scx_loader[701]:     worker_thread+0x2d2/0x400
16:33:57 scx_loader[701]:     kthread+0xcf/0x100
16:33:57 scx_loader[701]:     ret_from_fork+0x31/0x50
16:33:57 scx_loader[701]:     ret_from_fork_asm+0x1a/0x30
16:33:57 scx_loader[701]: ================================================================================
16:33:57 scx_loader[701]: 16:33:57 [INFO] Unregister scx_cosmos scheduler
16:33:57 scx_loader[701]: Error: EXIT: runnable task stall (kworker/0:0[3868524] failed to run for 6.927s)
16:33:57 scx_loader[633]: [ERROR]: Failed to start scheduler (attempt 1/5)
16:33:57 scx_loader[633]: [INFO]: starting scx_cosmos command
16:33:57 scx_loader[3888720]: 16:33:57 [INFO] scx_cosmos 1.0.5-g85f140fd x86_64-unknown-linux-gnu SMT on
16:33:57 scx_loader[3888720]: 16:33:57 [INFO] scheduler options: scx_cosmos -d
16:33:57 scx_loader[3888720]: 16:33:57 [INFO] scheduler flags: 0x6
````

**Comment by phush0** [comment]
same error for tickless and beerland

**Comment by arighi** [comment]
You're running wayland as real-time apparently:
```
curr=kwin_wayland[891] class=rt_sched_class
```

Which is a bad idea if you're using sched_ext (or rather it's a bad idea in general).

This will be mitigated in the 7.0 kernel with the ext deadline server. In the meantime a workaround is to not run CPU-intensive tasks as real-time.

**Comment by tbertels** [comment]
kwin_wayland does run some threads as real-time (though the process itself runs as normal priority).

mutter (GNOME) [went back to high priority in 2024](https://gitlab.gnome.org/GNOME/mutter/-/merge_requests/4124) because of crashes when running as real-time.

> rather it's a bad idea in general

What's the alternative for compositors to ensure reactivity during high system load?

**Comment by arighi** [comment]
> > rather it's a bad idea in general
> 
> What's the alternative for compositors to ensure reactivity during high system load?

If the scheduler is doing a good job the compositor doesn't need to do anything special. Using real-time for that is a bit overkill and it's going to introduce other issues.

Some of the scx schedulers (scx_bpfland, scx_lavd, scx_cosmos, ...) should be able to guarantee responsiveness even during high system load.
