### ISSUE TITLE
Kernel Panic in scx_cgroup_move_task while using scx_lavd (v1.1.0) on CachyOS

### ISSUE THREAD

**Issue by Hybris86x** [sched-ext/scx#3474]
The system experienced a hard freeze while idle (Steam was running in the background). Investigation of the journal revealed a kernel panic (RIP: scx_cgroup_move_task+0x96/0xa0) with the assertion !p->scx.cgrp_moving_from failing.

Environment:

OS: CachyOS (Arch Linux based)

Kernel: 6.19.10-1-cachyos (PREEMPT_FULL)

Scheduler: scx_lavd (lavd_1.1.0_gc505008f)

CPU: AMD Ryzen (8 cores/16 threads active, CPU 7 reported the panic)

Motherboard: ASUS ROG STRIX B650E-F GAMING WIFI (BIOS 3208)

GPU: NVIDIA (Driver 595.58.03)

Steps to Reproduce:

Running CachyOS with scx_lavd enabled.

Steam client active in the background.

System left idle for a period of time.

Log Snippet:

!p->scx.cgrp_moving_from
CPU: 7 UID: 1000 PID: 1259 Comm: systemd Tainted: G         U     O       6.19.10-1-cachyos #1
Hardware name: ASUS System Product Name/ROG STRIX B650E-F GAMING WIFI, BIOS 3208
RIP: 0010:scx_cgroup_move_task+0x96/0xa0
Call Trace:
 <TASK>
 sched_move_task+0x1fa/0x310
 cpu_cgroup_attach+0x4a/0x80
 cgroup_migrate_execute+0x2cd/0x3d0
 cgroup_apply_control+0x3a0/0x3f0
 cgroup_subtree_control_write+0x485/0x550
 kernfs_fop_write_iter+0x10d/0x190
 __x64_sys_write+0x24d/0x450
 do_syscall_64+0x75/0x280
 entry_SYSCALL_64_after_hwframe+0x79/0x81
 </TASK>

[crash_log.txt](https://github.com/user-attachments/files/26304203/crash_log.txt)

**Comment by Hybris86x** [comment]
Full log: https://paste.cachyos.org/p/f0a0421.log

**Comment by Hybris86x** [comment]
Another crash occurred while using Brave Browser. Log confirms the same !p->scx.cgrp_moving_from assertion failure leading to a hard reset.

https://paste.cachyos.org/p/d8b83c5.log

**Comment by htejun** [comment]
I've been trying to reproduce and debug the warning without success for a while now. That said, I'd be surprsied if the hard lockups are the result of those warnings triggering. They should be *relatively* harmless.
