### ISSUE TITLE
Kernel OOPS under high memory pressure

### ISSUE THREAD

**Issue by SoulHarsh007** [sched-ext/scx#370]
The system was under high memory pressure, and this is when this kernel oops was triggered, I am not sure if high memory pressure was the root cause here.

Full Log: https://paste.cachyos.org/p/4af5d85

Relevant Trace:
```
Jun 18 20:37:40 SoulHarsh007 kernel: ------------[ cut here ]------------
Jun 18 20:37:40 SoulHarsh007 kernel: WARNING: CPU: 7 PID: 1 at kernel/sched/ext.c:3725 scx_cgroup_can_attach+0x196/0x340
Jun 18 20:37:40 SoulHarsh007 kernel: Modules linked in: xt_nat xt_tcpudp veth xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack_netlink nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xfrm_user xfrm_algo xt_addrtype nft_compat nf_tables br_netfilter bridge stp llc overlay rfcomm snd_seq_dummy snd_seq_midi snd_hrtimer snd_seq_midi_event snd_seq cmac algif_hash algif_skcipher af_alg bnep vmnet(OE) nct6683 iwlmvm mac80211 libarc4 ptp pps_core uvcvideo videobuf2_vmalloc uvc videobuf2_memops snd_usb_audio videobuf2_v4l2 snd_usbmidi_lib iwlwifi videodev snd_ump snd_rawmidi videobuf2_common snd_seq_device r8169 mc realtek mdio_devres cfg80211 libphy btusb btrtl btintel btbcm btmtk bluetooth rfkill crc16 mousedev joydev hid_generic snd_hda_codec_realtek snd_hda_codec_generic snd_hda_scodec_component snd_hda_codec_hdmi amd_atl intel_rapl_msr intel_rapl_common vfat snd_hda_intel fat snd_intel_dspcfg snd_intel_sdw_acpi snd_hda_codec snd_hda_core kvm_amd snd_hwdep razermouse(OE) usbhid snd_pcm snd_timer kvm snd gpio_amdpt soundcore wmi_bmof
Jun 18 20:37:40 SoulHarsh007 kernel:  i2c_piix4 pcspkr gpio_generic rapl mac_hid lz4 lz4_compress dm_mod loop nfnetlink zram ip_tables x_tables crct10dif_pclmul crc32_pclmul polyval_clmulni polyval_generic ghash_clmulni_intel sha512_ssse3 sha256_ssse3 sha1_ssse3 nvme aesni_intel gf128mul nvme_core crypto_simd cryptd ccp xhci_pci nvme_auth zenpower(OE) xhci_pci_renesas amdgpu video wmi amdxcp i2c_algo_bit drm_ttm_helper ttm drm_exec gpu_sched drm_suballoc_helper drm_buddy drm_display_helper cec btrfs blake2b_generic libcrc32c crc32c_generic crc32c_intel xor raid6_pq winesync(OE) vmmon(OE) vmw_vmci vboxnetflt(OE) vboxnetadp(OE) vboxdrv(OE) i2c_dev sg crypto_user
Jun 18 20:37:40 SoulHarsh007 kernel: CPU: 7 PID: 1 Comm: systemd Tainted: G S         OE      6.10.0-rc4-1-cachyos-rc #1 5c580bd5f712751ef3d9c6e2d14b3ccfe6c31623
Jun 18 20:37:40 SoulHarsh007 kernel: Hardware name: Micro-Star International Co., Ltd. MS-7C91/MAG B550 TOMAHAWK (MS-7C91), BIOS A.G0 03/12/2024
Jun 18 20:37:40 SoulHarsh007 kernel: Sched_ext: rustland (enabled+all), task: runnable_at=-3ms
Jun 18 20:37:40 SoulHarsh007 kernel: RIP: 0010:scx_cgroup_can_attach+0x196/0x340
Jun 18 20:37:40 SoulHarsh007 kernel: Code: ff 48 8b 04 24 48 c7 c5 80 f0 8d a8 48 85 c0 0f 85 50 ff ff ff 48 83 bb a8 03 00 00 00 48 c7 c0 80 f0 8d a8 0f 84 5a ff ff ff <0f> 0b e9 53 ff ff ff 80 3d cf 8b 27 02 00 0f 85 5d ff ff ff ba 01
Jun 18 20:37:40 SoulHarsh007 kernel: RSP: 0018:ffffad554006fa30 EFLAGS: 00010286
Jun 18 20:37:40 SoulHarsh007 kernel: RAX: ffff958640fdc000 RBX: ffff9586fb3da600 RCX: 0000000000000001
Jun 18 20:37:40 SoulHarsh007 kernel: RDX: ffffffffa88df080 RSI: ffffad554006fa30 RDI: ffffad554006fb20
Jun 18 20:37:40 SoulHarsh007 kernel: RBP: ffffffffa88df080 R08: ffff958ac5e8f400 R09: ffffad554006fb20
Jun 18 20:37:40 SoulHarsh007 kernel: R10: 0000000000000001 R11: 0000000000002000 R12: ffff958640893900
Jun 18 20:37:40 SoulHarsh007 kernel: R13: ffffad554006fb20 R14: ffffad554006fa30 R15: ffff9586fb3da600
Jun 18 20:37:40 SoulHarsh007 kernel: FS:  00007c6fca2af880(0000) GS:ffff958c41d80000(0000) knlGS:0000000000000000
Jun 18 20:37:40 SoulHarsh007 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 18 20:37:40 SoulHarsh007 kernel: CR2: 000061945cd3b000 CR3: 0000000307fbc000 CR4: 0000000000f506f0
Jun 18 20:37:40 SoulHarsh007 kernel: PKRU: 55555554
Jun 18 20:37:40 SoulHarsh007 kernel: Call Trace:
Jun 18 20:37:40 SoulHarsh007 kernel:  <TASK>
Jun 18 20:37:40 SoulHarsh007 kernel:  ? scx_cgroup_can_attach+0x196/0x340
Jun 18 20:37:40 SoulHarsh007 kernel:  ? __warn.cold+0x8e/0xf3
Jun 18 20:37:40 SoulHarsh007 kernel:  ? scx_cgroup_can_attach+0x196/0x340
Jun 18 20:37:40 SoulHarsh007 kernel:  ? report_bug+0xe7/0x200
Jun 18 20:37:40 SoulHarsh007 kernel:  ? handle_bug+0x3c/0x80
Jun 18 20:37:40 SoulHarsh007 kernel:  ? exc_invalid_op+0x19/0xc0
Jun 18 20:37:40 SoulHarsh007 kernel:  ? asm_exc_invalid_op+0x1a/0x20
Jun 18 20:37:40 SoulHarsh007 kernel:  ? scx_cgroup_can_attach+0x196/0x340
Jun 18 20:37:40 SoulHarsh007 kernel:  cgroup_migrate_execute+0x5b1/0x700
Jun 18 20:37:40 SoulHarsh007 kernel:  ? cgroup_migrate+0x15f/0x360
Jun 18 20:37:40 SoulHarsh007 kernel:  cgroup_attach_task+0x296/0x400
Jun 18 20:37:40 SoulHarsh007 kernel:  ? cgroup_attach_permissions+0x8b/0x230
Jun 18 20:37:40 SoulHarsh007 kernel:  __cgroup_procs_write+0x128/0x140
Jun 18 20:37:40 SoulHarsh007 kernel:  cgroup_procs_write+0x17/0x30
Jun 18 20:37:40 SoulHarsh007 kernel:  kernfs_fop_write_iter+0x141/0x1f0
Jun 18 20:37:40 SoulHarsh007 kernel:  vfs_write+0x31d/0x4a0
Jun 18 20:37:40 SoulHarsh007 kernel:  __x64_sys_write+0x72/0xf0
Jun 18 20:37:40 SoulHarsh007 kernel:  do_syscall_64+0x82/0x160
Jun 18 20:37:40 SoulHarsh007 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jun 18 20:37:40 SoulHarsh007 kernel:  ? __x64_sys_openat+0x1f5/0x230
Jun 18 20:37:40 SoulHarsh007 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jun 18 20:37:40 SoulHarsh007 kernel:  ? syscall_exit_to_user_mode+0x76/0x1f0
Jun 18 20:37:40 SoulHarsh007 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jun 18 20:37:40 SoulHarsh007 kernel:  ? do_syscall_64+0x8e/0x160
Jun 18 20:37:40 SoulHarsh007 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jun 18 20:37:40 SoulHarsh007 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jun 18 20:37:40 SoulHarsh007 kernel:  ? syscall_exit_to_user_mode+0x76/0x1f0
Jun 18 20:37:40 SoulHarsh007 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jun 18 20:37:40 SoulHarsh007 kernel:  ? do_syscall_64+0x8e/0x160
Jun 18 20:37:40 SoulHarsh007 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jun 18 20:37:40 SoulHarsh007 kernel:  ? syscall_exit_to_user_mode+0x76/0x1f0
Jun 18 20:37:40 SoulHarsh007 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jun 18 20:37:40 SoulHarsh007 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jun 18 20:37:40 SoulHarsh007 kernel:  ? __x64_sys_fcntl+0x98/0xd0
Jun 18 20:37:40 SoulHarsh007 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jun 18 20:37:40 SoulHarsh007 kernel:  ? syscall_exit_to_user_mode+0x76/0x1f0
Jun 18 20:37:40 SoulHarsh007 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jun 18 20:37:40 SoulHarsh007 kernel:  ? do_syscall_64+0x8e/0x160
Jun 18 20:37:40 SoulHarsh007 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jun 18 20:37:40 SoulHarsh007 kernel:  ? do_syscall_64+0x8e/0x160
Jun 18 20:37:40 SoulHarsh007 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jun 18 20:37:40 SoulHarsh007 kernel:  ? syscall_exit_to_user_mode+0x76/0x1f0
Jun 18 20:37:40 SoulHarsh007 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jun 18 20:37:40 SoulHarsh007 kernel:  ? do_syscall_64+0x8e/0x160
Jun 18 20:37:40 SoulHarsh007 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jun 18 20:37:40 SoulHarsh007 kernel:  ? do_syscall_64+0x8e/0x160
Jun 18 20:37:40 SoulHarsh007 kernel:  ? irq_exit_rcu+0x53/0xc0
Jun 18 20:37:40 SoulHarsh007 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jun 18 20:37:40 SoulHarsh007 kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
Jun 18 20:37:40 SoulHarsh007 kernel: RIP: 0033:0x7c6fc9d175a4
Jun 18 20:37:40 SoulHarsh007 kernel: Code: c7 00 16 00 00 00 b8 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 80 3d a5 6a 0e 00 00 74 13 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 54 c3 0f 1f 00 48 83 ec 28 48 89 54 24 18 48
Jun 18 20:37:40 SoulHarsh007 kernel: RSP: 002b:00007ffdf24f8a48 EFLAGS: 00000202 ORIG_RAX: 0000000000000001
Jun 18 20:37:40 SoulHarsh007 kernel: RAX: ffffffffffffffda RBX: 0000000000000005 RCX: 00007c6fc9d175a4
Jun 18 20:37:40 SoulHarsh007 kernel: RDX: 0000000000000005 RSI: 00007ffdf24f8c3a RDI: 0000000000000008
Jun 18 20:37:40 SoulHarsh007 kernel: RBP: 00007ffdf24f8c3a R08: 0000000000000005 R09: 0000000000000000
Jun 18 20:37:40 SoulHarsh007 kernel: R10: 0000000000000000 R11: 0000000000000202 R12: 0000000000000005
Jun 18 20:37:40 SoulHarsh007 kernel: R13: 000061945cd36b10 R14: 00007ffdf24f8c3a R15: 0000000000000005
Jun 18 20:37:40 SoulHarsh007 kernel:  </TASK>
Jun 18 20:37:40 SoulHarsh007 kernel: ---[ end trace 0000000000000000 ]---
```

**Comment by SoulHarsh007** [comment]
:wave: I am able to repro this issue on my laptop every time I power it off.
Relevant trace from the last one:

```
Jan 06 22:58:08 NotXonoticP1 kernel: ------------[ cut here ]------------
Jan 06 22:58:08 NotXonoticP1 kernel: WARNING: CPU: 8 PID: 1 at kernel/sched/ext.c:3835 scx_cgroup_can_attach+0x121/0x270
Jan 06 22:58:08 NotXonoticP1 kernel: Modules linked in: ccm rfcomm snd_seq_dummy snd_hrtimer snd_seq snd_seq_device cmac algif_hash algif_skcipher af_alg bnep vfat fat snd_acp_legacy_mach snd_acp_mach snd_soc_nau>
Jan 06 22:58:08 NotXonoticP1 kernel:  libarc4 snd_pci_acp6x hp_wmi snd_pci_acp5x snd_hwdep platform_profile r8169 rapl sparse_keymap snd_pcm wmi_bmof snd_rn_pci_acp3x realtek snd_timer snd_acp_config cfg80211 mdi>
Jan 06 22:58:08 NotXonoticP1 kernel:  vboxdrv(OE) ntsync i2c_dev crypto_user
Jan 06 22:58:08 NotXonoticP1 kernel: CPU: 8 UID: 0 PID: 1 Comm: systemd Tainted: G S         OE      6.12.8-2-cachyos #1 ee746d7accaba2b7555fb2b6786c1c08e61d9f63
Jan 06 22:58:08 NotXonoticP1 kernel: Tainted: [S]=CPU_OUT_OF_SPEC, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
Jan 06 22:58:08 NotXonoticP1 kernel: Hardware name: HP Victus by HP Laptop 16-e0xxx/8934, BIOS F.15 08/10/2022
Jan 06 22:58:08 NotXonoticP1 kernel: Sched_ext: bpfland (enabled+all), task: runnable_at=+0ms
Jan 06 22:58:08 NotXonoticP1 kernel: RIP: 0010:scx_cgroup_can_attach+0x121/0x270
Jan 06 22:58:08 NotXonoticP1 kernel: Code: 8b 04 24 48 8b 10 4c 89 ff 4c 89 e6 2e e8 17 1d d0 00 85 c0 74 83 eb 1e 90 48 c7 c0 80 7c f3 bc 49 83 bf a8 03 00 00 00 74 c7 <0f> 0b 49 39 c4 75 c5 e9 6e ff ff ff 89 c5>
Jan 06 22:58:08 NotXonoticP1 kernel: RSP: 0018:ffffbdf340093ac0 EFLAGS: 00010286
Jan 06 22:58:08 NotXonoticP1 kernel: RAX: ffffffffbcf37c80 RBX: ffffbdf340093b70 RCX: ffffffffbda301c0
Jan 06 22:58:08 NotXonoticP1 kernel: RDX: ffff9cc76a298400 RSI: ffffbdf340093ac0 RDI: 0000000000000001
Jan 06 22:58:08 NotXonoticP1 kernel: RBP: 0000000000000000 R08: ffff9cc7da545610 R09: ffff9cc7da5454a0
Jan 06 22:58:08 NotXonoticP1 kernel: R10: ffff9cc7da5414a0 R11: ffffffffbaf5f4a0 R12: ffffffffbcf37c80
Jan 06 22:58:08 NotXonoticP1 kernel: R13: ffffbdf340093b50 R14: ffffbdf340093ac0 R15: ffff9cc740843680
Jan 06 22:58:08 NotXonoticP1 kernel: FS:  00007c7967661880(0000) GS:ffff9cc856600000(0000) knlGS:0000000000000000
Jan 06 22:58:08 NotXonoticP1 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan 06 22:58:08 NotXonoticP1 kernel: CR2: 00007129d8e4eda0 CR3: 0000000102cae000 CR4: 0000000000f50ef0
Jan 06 22:58:08 NotXonoticP1 kernel: PKRU: 55555554
Jan 06 22:58:08 NotXonoticP1 kernel: Call Trace:
Jan 06 22:58:08 NotXonoticP1 kernel:  <TASK>
Jan 06 22:58:08 NotXonoticP1 kernel:  ? __warn+0xd5/0x1d0
Jan 06 22:58:08 NotXonoticP1 kernel:  ? scx_cgroup_can_attach+0x121/0x270
Jan 06 22:58:08 NotXonoticP1 kernel:  ? report_bug+0x144/0x1f0
Jan 06 22:58:08 NotXonoticP1 kernel:  ? handle_bug+0x6a/0x90
Jan 06 22:58:08 NotXonoticP1 kernel:  ? exc_invalid_op+0x1a/0x50
Jan 06 22:58:08 NotXonoticP1 kernel:  ? asm_exc_invalid_op+0x1a/0x20
Jan 06 22:58:08 NotXonoticP1 kernel:  ? __pfx_cpu_cgroup_can_attach+0x10/0x10
Jan 06 22:58:08 NotXonoticP1 kernel:  ? scx_cgroup_can_attach+0x121/0x270
Jan 06 22:58:08 NotXonoticP1 kernel:  cgroup_migrate_execute+0xa4/0x3c0
Jan 06 22:58:08 NotXonoticP1 kernel:  ? cgroup_migrate_prepare_dst+0xa7/0x320
Jan 06 22:58:08 NotXonoticP1 kernel:  cgroup_apply_control+0x534/0x580
Jan 06 22:58:08 NotXonoticP1 kernel:  cgroup_subtree_control_write+0x4a0/0x570
Jan 06 22:58:08 NotXonoticP1 kernel:  kernfs_fop_write_iter.llvm.6975789189107159632+0xfd/0x180
Jan 06 22:58:08 NotXonoticP1 kernel:  __x64_sys_write+0x1d8/0x410
Jan 06 22:58:08 NotXonoticP1 kernel:  do_syscall_64+0x8f/0x170
Jan 06 22:58:08 NotXonoticP1 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 06 22:58:08 NotXonoticP1 kernel:  ? syscall_exit_to_user_mode+0x38/0xc0
Jan 06 22:58:08 NotXonoticP1 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 06 22:58:08 NotXonoticP1 kernel:  ? do_syscall_64+0x9b/0x170
Jan 06 22:58:08 NotXonoticP1 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 06 22:58:08 NotXonoticP1 kernel:  ? __se_sys_name_to_handle_at+0x159/0x240
Jan 06 22:58:08 NotXonoticP1 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 06 22:58:08 NotXonoticP1 kernel:  ? syscall_exit_to_user_mode+0x38/0xc0
Jan 06 22:58:08 NotXonoticP1 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 06 22:58:08 NotXonoticP1 kernel:  ? do_syscall_64+0x9b/0x170
Jan 06 22:58:08 NotXonoticP1 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 06 22:58:08 NotXonoticP1 kernel:  ? do_syscall_64+0x9b/0x170
Jan 06 22:58:08 NotXonoticP1 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 06 22:58:08 NotXonoticP1 kernel:  ? syscall_exit_to_user_mode+0x38/0xc0
Jan 06 22:58:08 NotXonoticP1 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 06 22:58:08 NotXonoticP1 kernel:  ? do_syscall_64+0x9b/0x170
Jan 06 22:58:08 NotXonoticP1 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 06 22:58:08 NotXonoticP1 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 06 22:58:08 NotXonoticP1 kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
Jan 06 22:58:08 NotXonoticP1 kernel: RIP: 0033:0x7c7966d150c4
Jan 06 22:58:08 NotXonoticP1 kernel: Code: c7 00 16 00 00 00 b8 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 80 3d a5 8f 0e 00 00 74 13 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 54 c3 0f 1f 00 48 83>
Jan 06 22:58:08 NotXonoticP1 kernel: RSP: 002b:00007ffd860d69a8 EFLAGS: 00000202 ORIG_RAX: 0000000000000001
Jan 06 22:58:08 NotXonoticP1 kernel: RAX: ffffffffffffffda RBX: 0000000000000008 RCX: 00007c7966d150c4
Jan 06 22:58:08 NotXonoticP1 kernel: RDX: 0000000000000008 RSI: 0000566013f749b0 RDI: 0000000000000024
Jan 06 22:58:08 NotXonoticP1 kernel: RBP: 0000566013f749b0 R08: 0000000000000000 R09: 0000000000000001
Jan 06 22:58:08 NotXonoticP1 kernel: R10: 0000000000000000 R11: 0000000000000202 R12: 0000000000000008
Jan 06 22:58:08 NotXonoticP1 kernel: R13: 0000566013fe6f80 R14: 00007c7966df5010 R15: 00007c7966df4ec0
Jan 06 22:58:08 NotXonoticP1 kernel:  </TASK>
Jan 06 22:58:08 NotXonoticP1 kernel: ---[ end trace 0000000000000000 ]---
```

**Comment by htejun** [comment]
Sorry about late reply. I took another look but still can't spot anything obviously wrong. Can you please try the following patch and see whether it changes the pattern:
```
diff --git a/kernel/sched/ext.c b/kernel/sched/ext.c
index 0bcdd1a31676..16bce10b20c8 100644
--- a/kernel/sched/ext.c
+++ b/kernel/sched/ext.c
@@ -4338,8 +4338,15 @@ void scx_move_task(struct task_struct *p)
 	 * cgroup_move(), because cgroup migrations never happen for PF_EXITING
 	 * tasks.
 	 */
-	if (task_group_is_autogroup(task_group(p)) || (p->flags & PF_EXITING))
+	if (task_group_is_autogroup(task_group(p)) || (p->flags & PF_EXITING)) {
+		if (WARN_ON_ONCE(p->scx.cgrp_moving_from)) {
+			pr_warn("scx_move_task: %s[%d] autogroup=%d exiting=%d\n",
+				p->comm, p->pid, task_group_is_autogroup(task_group(p)),
+				(bool)(p->flags & PF_EXITING));
+			p->scx.cgrp_moving_from = NULL;
+		}
 		return;
+	}
 
 	/*
 	 * @p must have ops.cgroup_prep_move() called on it and thus
```

**Comment by htejun** [comment]
Also, can you describe the repro scenario with a bit more details?

**Comment by SoulHarsh007** [comment]
👋 I am able to repro on my laptop almost every time when I execute `systemctl poweroff`. On my desktop it happened only when I was using a lot of memory and swap (I **cannot** repro on my desktop anymore with similar workloads unfortunately, but with my laptop it's very easy to repro). I am not sure if a full journal log will help you here, but you can take a look at it here: https://paste.cachyos.org/p/7669d53 (please ignore spam from gdm-wayland-session)

I will test with that patch in some time, and report back with the results!

**Comment by SoulHarsh007** [comment]
👋 Here is the log with applied patch and OOPS: https://paste.cachyos.org/p/606de5a

**Comment by htejun** [comment]
Can you please try this patch?
```
---
 kernel/sched/autogroup.c |    4 ++--
 kernel/sched/core.c      |    7 ++++---
 kernel/sched/ext.c       |   15 +--------------
 kernel/sched/ext.h       |    4 ++--
 kernel/sched/sched.h     |    2 +-
 5 files changed, 10 insertions(+), 22 deletions(-)

--- a/kernel/sched/autogroup.c
+++ b/kernel/sched/autogroup.c
@@ -150,7 +150,7 @@ void sched_autogroup_exit_task(struct ta
 	 * see this thread after that: we can no longer use signal->autogroup.
 	 * See the PF_EXITING check in task_wants_autogroup().
 	 */
-	sched_move_task(p);
+	sched_move_task(p, true);
 }
 
 static void
@@ -182,7 +182,7 @@ autogroup_move_group(struct task_struct
 	 * sched_autogroup_exit_task().
 	 */
 	for_each_thread(p, t)
-		sched_move_task(t);
+		sched_move_task(t, true);
 
 	unlock_task_sighand(p, &flags);
 	autogroup_kref_put(prev);
--- a/kernel/sched/core.c
+++ b/kernel/sched/core.c
@@ -9042,7 +9042,7 @@ static void sched_change_group(struct ta
  * now. This function just updates tsk->se.cfs_rq and tsk->se.parent to reflect
  * its new group.
  */
-void sched_move_task(struct task_struct *tsk)
+void sched_move_task(struct task_struct *tsk, bool for_autogroup)
 {
 	int queued, running, queue_flags =
 		DEQUEUE_SAVE | DEQUEUE_MOVE | DEQUEUE_NOCLOCK;
@@ -9071,7 +9071,8 @@ void sched_move_task(struct task_struct
 		put_prev_task(rq, tsk);
 
 	sched_change_group(tsk, group);
-	scx_move_task(tsk);
+	if (!for_autogroup)
+		scx_cgroup_move_task(tsk);
 
 	if (queued)
 		enqueue_task(rq, tsk, queue_flags);
@@ -9172,7 +9173,7 @@ static void cpu_cgroup_attach(struct cgr
 	struct cgroup_subsys_state *css;
 
 	cgroup_taskset_for_each(task, css, tset)
-		sched_move_task(task);
+		sched_move_task(task, false);
 
 	scx_cgroup_finish_attach();
 }
--- a/kernel/sched/ext.c
+++ b/kernel/sched/ext.c
@@ -4263,25 +4263,12 @@ err:
 	return ops_sanitize_err("cgroup_prep_move", ret);
 }
 
-void scx_move_task(struct task_struct *p)
+void scx_cgroup_move_task(struct task_struct *p)
 {
 	if (!scx_cgroup_enabled)
 		return;
 
 	/*
-	 * We're called from sched_move_task() which handles both cgroup and
-	 * autogroup moves. Ignore the latter.
-	 *
-	 * Also ignore exiting tasks, because in the exit path tasks transition
-	 * from the autogroup to the root group, so task_group_is_autogroup()
-	 * alone isn't able to catch exiting autogroup tasks. This is safe for
-	 * cgroup_move(), because cgroup migrations never happen for PF_EXITING
-	 * tasks.
-	 */
-	if (task_group_is_autogroup(task_group(p)) || (p->flags & PF_EXITING))
-		return;
-
-	/*
 	 * @p must have ops.cgroup_prep_move() called on it and thus
 	 * cgrp_moving_from set.
 	 */
--- a/kernel/sched/ext.h
+++ b/kernel/sched/ext.h
@@ -73,7 +73,7 @@ static inline void scx_update_idle(struc
 int scx_tg_online(struct task_group *tg);
 void scx_tg_offline(struct task_group *tg);
 int scx_cgroup_can_attach(struct cgroup_taskset *tset);
-void scx_move_task(struct task_struct *p);
+void scx_cgroup_move_task(struct task_struct *p);
 void scx_cgroup_finish_attach(void);
 void scx_cgroup_cancel_attach(struct cgroup_taskset *tset);
 void scx_group_set_weight(struct task_group *tg, unsigned long cgrp_weight);
@@ -82,7 +82,7 @@ void scx_group_set_idle(struct task_grou
 static inline int scx_tg_online(struct task_group *tg) { return 0; }
 static inline void scx_tg_offline(struct task_group *tg) {}
 static inline int scx_cgroup_can_attach(struct cgroup_taskset *tset) { return 0; }
-static inline void scx_move_task(struct task_struct *p) {}
+static inline void scx_cgroup_move_task(struct task_struct *p) {}
 static inline void scx_cgroup_finish_attach(void) {}
 static inline void scx_cgroup_cancel_attach(struct cgroup_taskset *tset) {}
 static inline void scx_group_set_weight(struct task_group *tg, unsigned long cgrp_weight) {}
--- a/kernel/sched/sched.h
+++ b/kernel/sched/sched.h
@@ -572,7 +572,7 @@ extern void sched_online_group(struct ta
 extern void sched_destroy_group(struct task_group *tg);
 extern void sched_release_group(struct task_group *tg);
 
-extern void sched_move_task(struct task_struct *tsk);
+extern void sched_move_task(struct task_struct *tsk, bool for_autogroup);
 
 #ifdef CONFIG_FAIR_GROUP_SCHED
 extern int sched_group_set_shares(struct task_group *tg, unsigned long shares);
```

**Comment by SoulHarsh007** [comment]
👋 I am no longer able to repro the OOPS with this patch applied!

**Comment by htejun** [comment]
http://lkml.kernel.org/r/Z5QSlNthLXQdhdew@slm.duckdns.org
