### ISSUE TITLE
segmentation fault in 1.0.6 on NixOS

### ISSUE THREAD

**Issue by JohnRTitor** [sched-ext/scx#927]
Hi, I am the maintainer of scx packages for Nixpkgs.

I am trying to update it to 1.0.6, the packages compile fine, but whenever I try to run a rust scheduler binary like `scx_rustland`, the binary segfaults.

Here's what I could recover from gdb.

```
libbpf: prog 'rustland_init': insn #2 relocated, imm 120 points to subprog 'get_nr_online_cpus' (now at 123 offset)
libbpf: prog 'rustland_init': added 19 insns from sub-prog 'usersched_timer_fn'
libbpf: prog 'rustland_init': insn #103 relocated, imm 53 points to subprog 'usersched_timer_fn' (now at 157 offset)
libbpf: map 'cpu_ctx_stor': created successfully, fd=5
libbpf: map 'task_ctx_stor': created successfully, fd=6
libbpf: map 'queued': created successfully, fd=7
libbpf: map 'dispatched': created successfully, fd=8
libbpf: map 'pid_mm_fault_map': created successfully, fd=9
libbpf: map 'usersched_timer': created successfully, fd=10
libbpf: map 'bpf_bpf.rodata': created successfully, fd=11
libbpf: map '.data.uei_dump': created successfully, fd=12
libbpf: map 'bpf_bpf.data': created successfully, fd=13
libbpf: map 'bpf_bpf.bss': created successfully, fd=14
libbpf: map 'rustland': created successfully, fd=15

Thread 1 "scx_rustland" received signal SIGSEGV, Segmentation fault.
0x0000555555a6bf79 in bpf_object.attach_skeleton ()
(gdb)
```

On Nix, each rust scheduler have to be built separately, due to reproducibility and isolation requirements. We build all C schedulers in one package as well, then combine the rust and C schedulers into one big package.

I am not sure what is causing this, could it be because of `bpftool`? We do fetch the bpftool version defined in [https://github.com/sched-ext/scx/blob/66223bf2350ec54d557ae9ef8b71a8c1c5d3d67e/meson.build#L187](meson.build), and build it using the meson script. C schedulers use this method and working fine.

But for Rust schedulers, there's no REQUIREMENT that bpftool is needed, it just compiles without it fine. And that used to work for 1.0.5, functioning fine.

For rust-schedulers, we have `elfutils`, `zlib`, `clang`, `libclang`, and `pkg-config` as [buildInputs](https://github.com/NixOS/nixpkgs/blob/dc460ec76cbff0e66e269457d7b728432263166c/pkgs/os-specific/linux/scx/default.nix#L33). We do not add `bpftool` as it isn't a requirement. I tried to [add bpftool](https://github.com/JohnRTitor/nixpkgs/commit/d71a589bc06355cb6f6cd70c4fceaf11408b4474) from [the official repo](https://github.com/libbpf/bpftool) not the kernel source, but rust schedulers still does not work.

Directions to fix this would be helpful.

---

Another request I might add is: please Commit the cargo.locks to your repository and update them as needed. Due to reproducibility requirements, the Nix package manager have to check the output of the Cargo.lock and produce a hash, then it is compared with a hash we provide as maintainer. The hash matches and build succeeds, else build fails.

Packages without a Cargo.lock can not be built at all, we currently circumvent this by creating a Cargo.lock ourselves and copying it to Nixpkgs, which is a maintainer hassle.

CC @PedroHLC

**Comment by ptr1337** [comment]
> On Nix, each rust scheduler have to be built separately, due to reproducibility and isolation requirements

Why? The arch package is currently also properly reproduceible with compiling all schedulers:
https://archlinux.org/packages/extra-testing/x86_64/scx-scheds/ :
> Reproducible Status:	Good

**Comment by PedroHLC** [comment]
@ptr1337 the problem is that Nix builds without internet. The Right way to integrate cargo on meson would be using "wrap" deps, like Mesa does, but SCX goes and calls cargo, which then turns to the internet for its dependencies.

But this is not the issue here, cargo itself already is very reproducible. We're just calling cargo ahead and when Meson needs it, we just handle the thing we built.

What @JohnRTitor is guessing is that the libbpf/bpftools, being used during the cargo building, is handling a different result, without skeleton features, but he's not providing libbpf/bpftools ourselves during cargo builds, cargo does it all.

I did not investigate this yet, so I wouldn't put my bet on John's guess for now.

**Comment by JakeHillion** [comment]
> Another request I might add is: please Commit the cargo.locks to your repository and update them as needed. Due to reproducibility requirements, the Nix package manager have to check the output of the Cargo.lock and produce a hash, then it is compared with a hash we provide as maintainer. The hash matches and build succeeds, else build fails.
> 
> Packages without a Cargo.lock can not be built at all, we currently circumvent this by creating a Cargo.lock ourselves and copying it to Nixpkgs, which is a maintainer hassle.

The Cargo.lock is committed for the entire workspace. Nix can't use it because it's not appropriate for building a single package, if you copy it to a single package it gets made dirty by the build. See https://doc.rust-lang.org/cargo/reference/workspaces.html

Nix removes the Cargo.toml and Cargo.lock [here](https://github.com/NixOS/nixpkgs/blob/2b552e98ea099d6b7d1a809e32a478f1f6258dd1/pkgs/os-specific/linux/scx/scx_layered/default.nix#L13) because it doesn't build the workspace. This definitely feels like a tooling issue on the Nix side instead of an issue with how we commit lockfiles.

**Comment by PedroHLC** [comment]
> This definitely feels like a tooling issue on the Nix side instead of an issue with how we commit lockfiles.

Actually, the author of Nixpkgs derivation copied my solution, which I wrote from before you guys added the top-level `Cargo.lock`, and I only adapted in each update. Which was never intended for mass-public releasing. The best approach would be to build the entire cargo workspace from the top-level, in one-go, and then join the files with the meson result, or re-use it during the meson build.

**Comment by JakeHillion** [comment]
@JohnRTitor I got a proper stacktrace out of this by doing:

```
# point my NixOS unstable to your branch (https://github.com/JohnRTitor/nixpkgs/tree/scx-package)
$ cd $(mktemp -d)
$ nix develop nixpkgs-unstable#scx.lavd -i
# genericBuild
# cargo build  # get a build with debug info

$ cd /tmp/tmp.qZtPK0SQvE/source/scheds/rust/scx_lavd/
$ sudo nix run nixpkgs#lldb target/debug/scx_lavd
...
(lldb) r
...
(lldb) bt
* thread #1, name = 'scx_lavd', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x0)
  * frame #0: 0x0000555555a95519 scx_lavd`bpf_object__attach_skeleton(s=0x00007fffffffa520) at libbpf.c:14021:7
    frame #1: 0x0000555555675af6 scx_lavd`_$LT$scx_lavd..bpf_skel..imp..BpfSkel$u20$as$u20$libbpf_rs..skeleton..Skel$GT$::attach::h46f85c0181690505(self=0x00007fffffffa4a8) at bpf_skel.rs:4270:32
    frame #2: 0x00005555556dca3d scx_lavd`scx_lavd::Scheduler::init::hd84cb92d931c97f3(opts=0x00007fffffffc190, open_object=0x00007fffffffc448) at main.rs:510:31
    frame #3: 0x00005555556e175e scx_lavd`scx_lavd::main::h9ab5c66c5e3932c1 at main.rs:943:25
    frame #4: 0x00005555555fcb5b scx_lavd`core::ops::function::FnOnce::call_once::h37c1727d5ba99a95((null)=(scx_lavd`scx_lavd::main::h9ab5c66c5e3932c1 at main.rs:896), (null)=<unavailable>) at function.rs:250:5
    frame #5: 0x00005555557068ce scx_lavd`std::sys::backtrace::__rust_begin_short_backtrace::h690736ba18ba03ea(f=(scx_lavd`scx_lavd::main::h9ab5c66c5e3932c1 at main.rs:896)) at backtrace.rs:154:18
    frame #6: 0x00005555556f7781 scx_lavd`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h12884cdacc329a57 at rt.rs:164:18
    frame #7: 0x0000555555ca88e5 scx_lavd`std::rt::lang_start_internal::h2084fce485147f46 + 53
    frame #8: 0x00005555556f775a scx_lavd`std::rt::lang_start::he9963ba322cfaca9(main=(scx_lavd`scx_lavd::main::h9ab5c66c5e3932c1 at main.rs:896), argc=1, argv=0x00007fffffffd7b8, sigpipe='\0') at rt.rs:163:17
    frame #9: 0x00005555556e694e scx_lavd`main + 30
    frame #10: 0x00007ffff7ca627e libc.so.6`__libc_start_call_main + 126
    frame #11: 0x00007ffff7ca6339 libc.so.6`__libc_start_main@@GLIBC_2.34 + 137
    frame #12: 0x00005555555ec965 scx_lavd`_start + 37
```

That's all I have so far. The generated skeleton looks roughly fine. I can take a closer look at this later on.

**Comment by JohnRTitor** [comment]
I was able to fix this from the Nix side (https://github.com/NixOS/nixpkgs/pull/358154). But `rustland` still is broken on 6.12.

It immediately deregisters from the userspace, probably due to https://github.com/sched-ext/scx/issues/788
